<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Week03-02 Java 并发编程（1）, 欧葵小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Week03-02 Java 并发编程（1） | 欧葵小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">欧葵小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">欧葵小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cutieagain" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cutieagain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Week03-02 Java 并发编程（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                <span class="chip bg-color">极客大学</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                                <span class="chip bg-color">极客时间</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                                <span class="chip bg-color">秦金卫</span>
                            </a>
                        
                            <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                                <span class="chip bg-color">Java 进阶训练营</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>极客大学 Java 进阶训练营</p>
<p>第 6 课</p>
<h1 id="Java-并发编程（1）"><a href="#Java-并发编程（1）" class="headerlink" title="Java 并发编程（1）"></a>Java 并发编程（1）</h1><p><strong>目录</strong></p>
<p>1.多线程基础</p>
<p>2.Java 多线程*</p>
<p>3.线程安全*</p>
<p>4.线程池原理与应用*</p>
<p>5.第 6 课总结回顾与作业实践</p>
<h2 id="1-多线程基础"><a href="#1-多线程基础" class="headerlink" title="1.多线程基础"></a>1.多线程基础</h2><p><strong>为什么会有多线程</strong></p>
<p>本质原因是摩尔定律失效 -&gt; 多核+分布式时代的来临。</p>
<p>JVM、NIO 是不是都因为这个问题变复杂？</p>
<p>后面讲的分布式系统，也是这个原因。</p>
<p><strong>为什么会有多线程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151311.png" alt="image-20210411151311599"></p>
<p>多 CPU 核心意味着同时操作系统有更多的并行</p>
<p>计算资源可以使用。</p>
<p>操作系统以线程作为基本的调度单元。</p>
<p>单线程是最好处理不过的。</p>
<p>线程越多，管理复杂度越高。</p>
<p>跟我们程序员都喜欢自己单干一样。</p>
<p>《人月神话》里说加人可能干得更慢。</p>
<p>可见多核时代的编程更有挑战。</p>
<p><strong>Java 线程的创建过程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151348.png" alt="image-20210411151348318"></p>
<p>线程与进程的区别是什么？</p>
<h2 id="2-Java-多线程"><a href="#2-Java-多线程" class="headerlink" title="2. Java 多线程*"></a>2. Java 多线程*</h2><p><strong>Thread 使用示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151410.png" alt="image-20210411151410010"></p>
<p><strong>public static void main(String[] args) {</strong></p>
<p><strong>Runnable task = new Runnable() {</strong></p>
<p><strong>@Override</strong></p>
<p><strong>public void run() {</strong></p>
<p><strong>try {</strong></p>
<p><strong>Thread.*sleep*(5000);</strong></p>
<p><strong>} catch (InterruptedException e) {</strong></p>
<p><strong>e.printStackTrace();</strong></p>
<p><strong>}</strong></p>
<p><strong>Thread t = Thread.*currentThread*();</strong></p>
<p><strong>System.*out*.println(“当前线程:” + t.getName());</strong></p>
<p><strong>}</strong></p>
<p><strong>};</strong></p>
<p><strong>Thread thread = new Thread(task);</strong></p>
<p><strong>thread.setName(“test-thread-1”);</strong></p>
<p><strong>thread.setDaemon(true);</strong></p>
<p><strong>thread.start();</strong></p>
<p><strong>}</strong></p>
<p>守护线程</p>
<p>启动方式</p>
<p>思考:</p>
<ol>
<li>输出结果是什么?</li>
<li>为什么?</li>
<li>有哪些方式可以修改?</li>
</ol>
<p><strong>基础接口 Runnable</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151428.png" alt="image-20210411151428476"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151443.png" alt="image-20210411151443613"></p>
<p>![image-20210411151712939](/Users/cutie/Library/Application Support/typora-user-images/image-20210411151712939.png)</p>
<p><strong>// 接口定义</strong></p>
<p><strong>public interface Runnable {</strong></p>
<p><strong>public abstract void run();</strong></p>
<p><strong>}</strong></p>
<p><strong>// 示例1</strong></p>
<p><strong>Runnable task = new Runnable() {</strong></p>
<p><strong>@Override</strong></p>
<p><strong>public void run() {</strong></p>
<p><strong>System.*out*.println(“业务逻辑…”);</strong></p>
<p><strong>}</strong></p>
<p><strong>};</strong></p>
<p><strong>// 示例2</strong></p>
<p><strong>public class XXXTask implements Runnable {</strong></p>
<p><strong>@Override</strong></p>
<p><strong>public void run() {</strong></p>
<p><strong>System.*out*.println(“执行逻辑…”);</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>// 重要实现</strong></p>
<p><strong>Thread implements Runnable …</strong></p>
<p>辨析:</p>
<p>Thread#start():创建新线程</p>
<p>Thread#run() : 本线程调用</p>
<p><strong>线程状态</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151736.png" alt="image-20210411151736456"></p>
<p><strong>Thread 类</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151757.png" alt="image-20210411151757749"></p>
<p>Thread: 线程</p>
<p><strong>重要属性/方法 说明</strong></p>
<p><strong>volatile</strong> String <strong>name</strong>; 线程名称 – 诊断分析使用</p>
<p><strong>boolean daemon</strong> = <strong>false</strong>; 后台守护线程标志 – 决定JVM优雅关闭</p>
<p>Runnable <strong>target</strong>; 任务(只能通过构造函数传入)</p>
<p><strong>synchronized void</strong> start() 【协作】启动新线程并自动执行</p>
<p><strong>void</strong> join() 【协作】等待某个线程执行完毕（来汇合）</p>
<p><strong>static native</strong> Thread currentThread(); 静态方法: 获取当前线程信息</p>
<p><strong>static native void</strong> sleep(<strong>long</strong> millis); 静态方法: 线程睡眠并让出CPU时间片</p>
<p><strong>wait &amp; notify</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151827.png" alt="image-20210411151827644"></p>
<p>辨析:</p>
<p>Thread.sleep: 释放 CPU</p>
<p>Object#wait : 释放锁</p>
<p><strong>Object# 方法 说明</strong></p>
<p><strong>void</strong> wait() 放弃锁+等待0ms+尝试获取锁;</p>
<p><strong>void</strong> wait(<strong>long</strong> timeout, <strong>int</strong> nanos) 放弃锁 + wait + 到时间自动唤醒/中途唤醒</p>
<p>(精度: nanos&gt;0则 timeout++)</p>
<p><strong>native void</strong> wait(<strong>long</strong> timeout); 放弃锁+ wait + 到时间自动唤醒/中途被唤醒</p>
<p>(唤醒之后需要自动获取锁)</p>
<p><strong>native void</strong> notify(); 发送信号通知1个等待线程</p>
<p><strong>native void</strong> notifyAll(); 发送信号通知所有等待线程</p>
<p><strong>Thread 的状态改变操作</strong></p>
<ol>
<li>Thread.sleep(long millis)，一定是当前线程调用此方法，当前线程进入 TIMED_WAITING 状态，但不释放对象锁，millis 后线程自动苏醒进入就绪状态。作用：给其它线程执行机会的最佳方式。</li>
<li>Thread.yield()，一定是当前线程调用此方法，当前线程放弃获取的 CPU 时间片，但不释放锁资源，由运行状态变为就绪状态，让 OS 再次选择线程。作用：让相同优先级的线程轮流执行，但并不保证一定会轮流执行。实际中无法保证yield() 达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。Thread.yield() 不会导致阻塞。该方法与sleep() 类似，只是不能由用户指定暂停多长时间。</li>
<li>t.join()/t.join(long millis)，当前线程里调用其它线程 t 的 join 方法，当前线程进入WAITING/TIMED_WAITING 状态，当前线程不会释放已经持有的对象锁。线程t执行完毕或者 millis 时间到，当前线程进入就绪状态。</li>
<li>obj.wait()，当前线程调用对象的 wait() 方法，当前线程释放对象锁，进入等待队列。依靠 notify()/notifyAll() 唤醒或者 wait(long timeout) timeout 时间到自动唤醒。</li>
<li>obj.notify() 唤醒在此对象监视器上等待的单个线程，选择是任意性的。notifyAll() 唤醒在此对象监视器上等待的所有线程。</li>
</ol>
<p><strong>Thread 的中断与异常处理</strong></p>
<ol>
<li>线程内部自己处理异常，不溢出到外层。</li>
<li>如果线程被 Object.wait, Thread.join 和 Thread.sleep 三种方法之一阻塞，此时调用该线程的interrupt() 方法，那么该线程将抛出一个 InterruptedException 中断异常（该线程必须事先预备好处理此异常），从而提早地终结被阻塞状态。如果线程没有被阻塞，这时调用interrupt() 将不起作用，直到执行到 wait(),sleep(),join() 时,才马上会抛出InterruptedException。</li>
<li>如果是计算密集型的操作怎么办？分段处理，每个片段检查一下状态，是不是要终止。</li>
</ol>
<p><strong>Thread 状态</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151848.png" alt="image-20210411151847956"></p>
<p>1、本线程主动操作</p>
<p>2、被动：</p>
<p>遇到锁</p>
<p>被通知</p>
<h2 id="3-线程安全"><a href="#3-线程安全" class="headerlink" title="3.线程安全*"></a>3.线程安全*</h2><p><strong>多线程执行会遇到什么问题?</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151915.png" alt="image-20210411151915291"></p>
<p><strong>竞态条件</strong></p>
<p>多个线程竞争同一资源时，如果对资源的访问顺序敏感，就称存在竞态条件。</p>
<p><strong>临界区</strong></p>
<p>导致竞态条件发生的代码区称作临界区。</p>
<p><strong>共享与同步 (线程间通信)</strong></p>
<p>不进行恰当的控制，会导致线程安全问题</p>
<p><strong>多线程</strong></p>
<p><strong>同步/加锁</strong></p>
<p><strong>并发相关的性质</strong></p>
<p>原子性：原子操作，注意跟事务 ACID 里原子性的区别与联系</p>
<p>对基本数据类型的变量的读取和赋值操作是原子性操作，即这些操作是不可被中断的，要么执行，要么不执行。</p>
<p>只有语句1是原子操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151929.png" alt="image-20210411151929326"></p>
<p>多个线程并发问题</p>
<p>类似于</p>
<p>多个事务的并发问题</p>
<p><strong>并发相关的性质</strong></p>
<p>可见性：对于可见性，Java 提供了 volatile 关键字来保证可见性。</p>
<p>当一个共享变量被 volatile 修饰时，它会保证修改的值会立即被更新到主存，当有其他线程需要读取时，它会去内存中读取新值。</p>
<p>另外，通过 synchronized 和 Lock 也能够保证可见性，synchronized 和 Lock 能保证同一时刻只有一个线程获取锁然后执行同步代码，并且在释放锁之前会将对变量的修改刷新到主存当中。</p>
<p>volatile 并不能保证原子性。</p>
<p><strong>并发相关的性质</strong></p>
<p>有序性：Java 允许编译器和处理器对指令进行重排序，但是重排序过程不会影响到单线程程序的执行，却会影响到多线程并发执行的正确性。可以通过 volatile 关键字来保证一定的“有序性”（synchronized 和 Lock也可以）。</p>
<p>happens-before 原则（先行发生原则）：</p>
<ol>
<li>程序次序规则：一个线程内，按照代码先后顺序</li>
<li>锁定规则：一个 unLock 操作先行发生于后面对同一个锁的 lock 操作</li>
<li>Volatile 变量规则：对一个变量的写操作先行发生于后面对这个变量的读操作</li>
<li>传递规则：如果操作 A 先行发生于操作 B，而操作 B 又先行发生于操作 C，则可以得出 A 先于 C</li>
<li>线程启动规则：Thread 对象的 start() 方法先行发生于此线程的每个一个动作</li>
<li>线程中断规则：对线程 interrupt() 方法的调用先行发生于被中断线程的代码检测到中断事件的发生</li>
<li>线程终结规则：线程中所有的操作都先行发生于线程的终止检测，我们可以通过 Thread.join() 方法结束、Thread.isAlive() 的返回值手段检测到线程已经终止执行</li>
<li>对象终结规则：一个对象的初始化完成先行发生于他的 finalize() 方法的开始</li>
</ol>
<p><strong>一个简单的实际例子</strong></p>
<p>最简单的例子</p>
<p>多线程计数</p>
<p>如何解决？</p>
<p><strong>synchronized 的实现</strong></p>
<ol>
<li>使用对象头标记字(Object monitor)</li>
<li>Synchronized 方法优化</li>
<li>偏向锁: BiaseLock</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411151949.png" alt="image-20210411151949775"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152007.png" alt="image-20210411152007576"></p>
<p><strong>对象头</strong></p>
<p><strong>标记字(1机器字)</strong></p>
<p><strong>Class指针(1机器字)</strong></p>
<p><strong>数组长度 (int)</strong></p>
<p><strong>数组独有</strong></p>
<p><strong>synchronized 使用示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152026.png" alt="image-20210411152026201"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152043.png" alt="image-20210411152043442"></p>
<p>思考: 哪种方式性能更高？</p>
<p>同步块 : 粒度小</p>
<p>同步方法: 专有指令</p>
<p><strong>public class SyncCounter {</strong></p>
<p><strong>private int sum = 0;</strong></p>
<p><strong>public synchronized int incrAndGet() {</strong></p>
<p><strong>return ++sum;</strong></p>
<p><strong>}</strong></p>
<p><strong>public int addAndGet() {</strong></p>
<p><strong>synchronized (this) {</strong></p>
<p><strong>return ++sum;</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>public int getSum() {</strong></p>
<p><strong>return sum;</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong><em>// 测试代码\</em></strong></p>
<p><strong>public static void testSyncCounter1() {</strong></p>
<p><strong>int loopNum = 100_0000;</strong></p>
<p><strong>SyncCounter counter = new SyncCounter();</strong></p>
<p><strong>IntStream.*range*(0, loopNum).parallel()</strong></p>
<p><strong>.forEach(i -&gt; counter.incrAndGet());</strong></p>
<p><strong>}</strong></p>
<p><strong>volatile</strong></p>
<ol>
<li>每次读取都强制从主内存刷数据</li>
<li>适用场景： 单个线程写；多个线程读</li>
<li>原则： 能不用就不用，不确定的时候也不用</li>
<li>替代方案： Atomic 原子操作类</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152102.png" alt="image-20210411152101929"></p>
<p>那么，语句1和2，不会被重排到3的后面，4和5也不会到前面。</p>
<p>同时可以保证1和2的结果是对3、4、5可见。</p>
<p><strong>final</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152116.png" alt="image-20210411152115930"></p>
<p>思考: final 声明的引用类型与原生类型在处理时有什么区别?</p>
<p>Java 里的常量替换。写代码最大化用 final 是个好习惯。</p>
<p><strong>**final 定义类型 说明</strong></p>
<p>final class XXX 不允许继承</p>
<p>final 方法 不允许 Override</p>
<p>final 局部变量 不允许修改</p>
<p>final 实例属性</p>
<p>构造函数/初始化块/<init>之后不允许变更；只能赋值一次</init></p>
<p><strong>安全发布</strong>: 构造函数结束返回时，final 域最</p>
<p>新的值被保证对其他线程可见</p>
<p>final static 属性 <clinit>静态块执行后不允许变更；只能赋值一次</clinit></p>
<h2 id="4-线程池原理与应用"><a href="#4-线程池原理与应用" class="headerlink" title="4.线程池原理与应用*"></a>4.线程池原理与应用*</h2><p><strong>线程池</strong></p>
<img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152131.png" alt="image-20210411152131233" style="zoom:33%;">

<ol>
<li>Excutor: 执行者 – 顶层接口</li>
<li>ExcutorService: 接口 API</li>
<li>ThreadFactory: 线程工厂</li>
<li>Excutors: 工具类</li>
</ol>
<p>线程池 A</p>
<p>线程 a-1</p>
<p>线程 a-2</p>
<p>线程 a-n</p>
<p><strong>Executor – 执行者</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152200.png" alt="image-20210411152200089"></p>
<img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152214.png" alt="image-20210411152214777" style="zoom:50%;">

<p>线程池从功能上看，就是一个任务执行器</p>
<p>submit 方法 -&gt; 有返回值，用 Future 封装</p>
<p>execute 方法 -&gt; 无返回值</p>
<p>submit 方法还异常可以在主线程中 catch 到。</p>
<p>execute 方法执行任务是捕捉不到异常的。</p>
<p><strong>重要方法 说明</strong></p>
<p><strong>void</strong> execute(Runnable command); 执行可运行的任务</p>
<p><strong>ExecutorService</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152237.png" alt="image-20210411152237601"></p>
<p><strong>重要方法 说明</strong></p>
<p><strong>void</strong> execute(Runnable command); 执行可运行的任务</p>
<p><strong>void</strong> shutdown(); 关闭线程池</p>
<p>List<runnable> shutdownNow(); 立即关闭</runnable></p>
<p>Future&lt;?&gt; submit(Runnable task); 提交任务; 允许获取执行结果</p>
<p><t> Future<t> submit(Runnable task, T result); 提交任务（指定结果）; 控制|获取执行结果</t></t></p>
<p><t> Future<t> submit(Callable<t> task); 提交任务; 允许控制任务和获取执行结果</t></t></t></p>
<p>shutdown()：停止接收新任务，原来的任务继续执行</p>
<p>shutdownNow()：停止接收新任务，原来的任务停止执行</p>
<p>awaitTermination(long timeOut, TimeUnit unit)：当前线程阻塞</p>
<p><strong>ThreadFactory</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152257.png" alt="image-20210411152257071"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152312.png" alt="image-20210411152312717"></p>
<p>ThreadPoolExecutor 提交任务逻辑:</p>
<ol>
<li>判断 corePoolSize 【创建】</li>
<li>加入 workQueue</li>
<li>判断 maximumPoolSize 【创建】</li>
<li>执行拒绝策略处理器</li>
</ol>
<p><strong>重要方法 说明</strong></p>
<p>Thread newThread(Runnable r); 创建新线程</p>
<p><strong>线程池参数</strong></p>
<p>缓冲队列</p>
<p>BlockingQueue 是双缓冲队列。BlockingQueue 内部使用两条队列，允许两个线程同时向队列一个存储，一个取出操作。在保证并发安全的同时，提高了队列的存取效率。</p>
<ol>
<li>ArrayBlockingQueue:规定大小的 BlockingQueue，其构造必须指定大小。其所含的对象是 FIFO 顺序排序的。</li>
<li>LinkedBlockingQueue:大小不固定的 BlockingQueue，若其构造时指定大小，生成的BlockingQueue 有大小限制，不指定大小，其大小有 Integer.MAX_VALUE 来决定。其所含的对象是 FIFO 顺序排序的。</li>
<li>PriorityBlockingQueue:类似于 LinkedBlockingQueue，但是其所含对象的排序不是 FIFO，而是依据对象的自然顺序或者构造函数的 Comparator 决定。</li>
<li>SynchronizedQueue:特殊的 BlockingQueue，对其的操作必须是放和取交替完成。</li>
</ol>
<p><strong>线程池参数</strong></p>
<p>拒绝策略</p>
<ol>
<li>ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出 RejectedExecutionException</li>
</ol>
<p>异常。</p>
<ol>
<li>ThreadPoolExecutor.DiscardPolicy：丢弃任务，但是不抛出异常。</li>
<li>ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新提</li>
</ol>
<p>交被拒绝的任务</p>
<ol>
<li>ThreadPoolExecutor.CallerRunsPolicy：由调用线程（提交任务的线程）处理该任</li>
</ol>
<p>务</p>
<p><strong>ThreadFactory 示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152340.png" alt="image-20210411152340312"></p>
<p><strong>public class CustomThreadFactory implements ThreadFactory {</strong></p>
<p><strong>private AtomicInteger serial = new AtomicInteger(0);</strong></p>
<p><strong>@Override</strong></p>
<p><strong>public Thread newThread(Runnable r) {</strong></p>
<p><strong>Thread thread = new Thread(r);</strong></p>
<p><strong>thread.setDaemon(true); *// 根据需要，设置守护线程*</strong></p>
<p><strong>thread.setName(“CustomeThread-“ + serial.getAndIncrement());</strong></p>
<p><strong>return thread;</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>ThreadPoolExecutor</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152405.png" alt="image-20210411152405737"></p>
<p><strong>重要属性/方法 说明</strong></p>
<p><strong>int corePoolSize</strong>; 核心线程数</p>
<p><strong>int maximumPoolSize</strong>; 最大线程数</p>
<p>ThreadFactory <strong>threadFactory</strong>; 线程创建工厂</p>
<p>BlockingQueue<runnable> <strong>workQueue</strong>; 工作队列</runnable></p>
<p>RejectedExecutionHandler <strong>handler</strong>; 拒绝策略处理器</p>
<p><strong>void</strong> execute(Runnable command) 执行</p>
<p>Future&lt;?&gt; submit(Runnable task) 提交任务</p>
<p>submit(Runnable task, T result) 提交任务</p>
<p>submit(Callable<t> task) 提交任务</t></p>
<p><strong>ThreadPoolExecutor 示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152432.png" alt="image-20210411152432666"></p>
<p><strong>public static ThreadPoolExecutor initThreadPoolExecutor() {</strong></p>
<p><strong>int coreSize = Runtime.*getRuntime*().availableProcessors();</strong></p>
<p><strong>int maxSize = Runtime.*getRuntime*().availableProcessors() * 2;</strong></p>
<p><strong>BlockingQueue<runnable> workQueue = new</runnable></strong></p>
<p><strong>LinkedBlockingDeque&lt;&gt;(500);</strong></p>
<p><strong>CustomThreadFactory threadFactory = new CustomThreadFactory();</strong></p>
<p><strong>ThreadPoolExecutor executor = new ThreadPoolExecutor(coreSize,</strong></p>
<p><strong>maxSize,</strong></p>
<p><strong>1, TimeUnit.*MINUTES*, workQueue, threadFactory);</strong></p>
<p><strong>return executor;</strong></p>
<p><strong>}</strong></p>
<p><strong>创建线程池方法</strong></p>
<p><strong>1. newSingleThreadExecutor</strong></p>
<p>创建一个单线程的线程池。这个线程池只有一个线程在工作，也就是相当于单线程串行执行所有任</p>
<p>务。如果这个唯一的线程因为异常结束，那么会有一个新的线程来替代它。此线程池保证所有任务</p>
<p>的执行顺序按照任务的提交顺序执行。</p>
<p><strong>2.newFixedThreadPool</strong></p>
<p>创建固定大小的线程池。每次提交一个任务就创建一个线程，直到线程达到线程池的最大大小。线</p>
<p>程池的大小一旦达到最大值就会保持不变，如果某个线程因为执行异常而结束，那么线程池会补充</p>
<p>一个新线程。</p>
<p><strong>3. newCachedThreadPool</strong></p>
<p>创建一个可缓存的线程池。如果线程池的大小超过了处理任务所需要的线程，</p>
<p>那么就会回收部分空闲（60秒不执行任务）的线程，当任务数增加时，此线程池又可以智能的添</p>
<p>加新线程来处理任务。此线程池不会对线程池大小做限制，线程池大小完全依赖于操作系统（或者</p>
<p>说JVM）能够创建的最大线程大小。</p>
<p><strong>4.newScheduledThreadPool</strong></p>
<p>创建一个大小无限的线程池。此线程池支持定时以及周期性执行任务的需求。</p>
<p><strong>Callable – 基础接口</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152535.png" alt="image-20210411152535775"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152451.png" alt="image-20210411152451530"></p>
<p>对比:</p>
<p>Runnable#run()没有返回值</p>
<p>Callable#call()方法有返回值</p>
<p><strong>重要方法 说明</strong></p>
<p>V call() <strong>throws</strong> Exception; 调用执行</p>
<p><strong>public class RandomSleepTask implements</strong></p>
<p><strong>Callable<integer> {</integer></strong></p>
<p><strong>@Override</strong></p>
<p><strong>public Integer call() throws Exception {</strong></p>
<p><strong>Integer sleep = new</strong></p>
<p><strong>Random().nextInt(10000);</strong></p>
<p><strong>TimeUnit.*MILLISECONDS*.sleep(sleep);</strong></p>
<p><strong>return sleep;</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>Future – 基础接口</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411152552.png" alt="image-20210411152552877"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210411153224.png" alt="image-20210411153224109"></p>
<p><strong>重要方法 说明</strong></p>
<p><strong>boolean</strong> cancel(<strong>boolean</strong></p>
<p>mayInterruptIfRunning);</p>
<p>取消任务</p>
<p>（执行时是否打断）</p>
<p><strong>boolean</strong> isCancelled(); 是否被取消</p>
<p><strong>boolean</strong> isDone(); 是否执行完毕</p>
<p>V get()</p>
<p><strong>throws</strong> InterruptedException,</p>
<p>ExecutionException;</p>
<p>获取执行结果</p>
<p>V get(<strong>long</strong> timeout, TimeUnit</p>
<p>unit)</p>
<p><strong>throws</strong> InterruptedException,</p>
<p>ExecutionException,</p>
<p>TimeoutException;</p>
<p>限时获取执行结果</p>
<p><strong>public static void main(String[] args) throws Exception {</strong></p>
<p><strong>Callable<integer> task = new RandomSleepTask();</integer></strong></p>
<p><strong>ExecutorService executorService =</strong></p>
<p><strong><em>initThreadPoolExecutor\</em>();</strong></p>
<p><strong>Future<integer> future1 = executorService.submit(task);</integer></strong></p>
<p><strong>Future<integer> future2 = executorService.submit(task);</integer></strong></p>
<p><strong><em>// 等待执行结果\</em></strong></p>
<p><strong>Integer result1 = future1.get(1, TimeUnit.*SECONDS*);</strong></p>
<p><strong>Integer result2 = future2.get(1, TimeUnit.*SECONDS*);</strong></p>
<p><strong>System.*out*.println(“result1=” + result1);</strong></p>
<p><strong>System.*out*.println(“result2=” + result2);</strong></p>
<p><strong>}</strong></p>
<h2 id="5-总结回顾与作业实践"><a href="#5-总结回顾与作业实践" class="headerlink" title="5.总结回顾与作业实践"></a>5.总结回顾与作业实践</h2><p><strong>第六节课总结回顾</strong></p>
<p><strong>多线程基础</strong></p>
<p><strong>Java 多线程</strong></p>
<p><strong>线程安全</strong></p>
<p><strong>线程池原理与应用</strong></p>
<p><strong>第六节课作业实践</strong></p>
<p>1、（可选）跑一跑课上的各个例子，加深对多线程的理解</p>
<p>2、（可选）完善网关的例子，试着调整其中的线程池参数</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">欧葵</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cutieagain.github.io/2021/04/11/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week03-02%20Java%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/">http://cutieagain.github.io/2021/04/11/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week03-02%20Java%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">欧葵</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                    <span class="chip bg-color">极客大学</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                                    <span class="chip bg-color">极客时间</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                                    <span class="chip bg-color">秦金卫</span>
                                </a>
                            
                                <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                                    <span class="chip bg-color">Java 进阶训练营</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/11/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week04-01%20Java%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%882%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Week04-01 Java 并发编程（2）">
                        
                        <span class="card-title">Week04-01 Java 并发编程（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">极客时间</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                        <span class="chip bg-color">秦金卫</span>
                    </a>
                    
                    <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                        <span class="chip bg-color">Java 进阶训练营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/11/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week03-01%20Netty%20%E5%8E%9F%E7%90%86%E4%B8%8E%20API%20%E7%BD%91%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Week03-01 Netty 原理与 API 网关">
                        
                        <span class="card-title">Week03-01 Netty 原理与 API 网关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">极客时间</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                        <span class="chip bg-color">秦金卫</span>
                    </a>
                    
                    <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                        <span class="chip bg-color">Java 进阶训练营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="366499907"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">欧葵</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">212.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cutieagain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:330449857@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=330449857" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 330449857" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
