<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小马哥训练营-汇总记录, 欧葵小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>小马哥训练营-汇总记录 | 欧葵小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">欧葵小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">欧葵小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cutieagain" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cutieagain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小马哥训练营-汇总记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                <span class="chip bg-color">极客大学</span>
                            </a>
                        
                            <a href="/tags/Java-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%90%A5/">
                                <span class="chip bg-color">Java 项目实战营</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="小马哥java项目实战训练营大纲"><a href="#小马哥java项目实战训练营大纲" class="headerlink" title="小马哥java项目实战训练营大纲"></a>小马哥java项目实战训练营大纲</h2><h2 id="Week-1：Java-EE-项目-迭代-项目开发和框架实现"><a href="#Week-1：Java-EE-项目-迭代-项目开发和框架实现" class="headerlink" title="Week 1：Java EE 项目**迭代 -** 项目开发和框架实现"></a><strong>Week 1：</strong>Java EE <strong>项目**</strong>迭代 -** <strong>项目开发和框架实现</strong></h2><h3 id="教学目标："><a href="#教学目标：" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li><p>使用 Java 标准化技术栈开发项目</p>
</li>
<li><p>掌握 Java 生态系统、企业级架构和技术规范</p>
</li>
<li><p>基于 Java 标准技术栈自研开发框架，为主流框架的设计和实现做铺垫</p>
</li>
</ul>
<h3 id="架构工作中的痛点："><a href="#架构工作中的痛点：" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li><p>缺少 Java 生态全局视野，对潜在需求，尤其是非功能性需求意识较弱</p>
</li>
<li><p>日常工作对 Java 标准技术、规范和 API 知之甚少，阅读框架源码举步维艰</p>
</li>
</ul>
<h3 id="通过学习掌握的核心能力："><a href="#通过学习掌握的核心能力：" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>技术规范：了解项目中所使用的 Java 规范和 API 接口</p>
</li>
<li><p>实战运用：使用标准 Java 技术栈和自研框架迭代实现项目需求</p>
</li>
</ul>
<h3 id="详细内容："><a href="#详细内容：" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>项目模块：项目主要围绕“用户注册”、“用户登录”以及“用户管理”等模块构建</p>
</li>
<li><p>Web 框架：基于 Servlet 实现 Web MVC Framework，使用 JSP、EL 以及 JSTL 作为服务端视图模板引擎</p>
</li>
<li><p>IoC 框架：基于 JNDI 和 Java Common Annotations 实现 IoC（CDI）框架</p>
</li>
<li><p>同步服务：基于 JAX-RS 和 MicroProfile Rest Client 实现服务调用框架</p>
</li>
<li><p>异步服务：基于 JMS 和 MicroProfile Reactive Messaging 作为异步服务通讯</p>
</li>
<li><p>数据存储：应用 IoC 框架整合 JDBC 和 JPA 实现项目数据持久化</p>
</li>
</ul>
<h2 id="Week-2：Java-EE-项目迭代-运维管理"><a href="#Week-2：Java-EE-项目迭代-运维管理" class="headerlink" title="Week 2：Java EE 项目迭代 - 运维管理"></a><strong>Week 2：</strong>Java EE 项目<strong>迭代 -</strong> 运维管理</h2><h3 id="教学目标：-1"><a href="#教学目标：-1" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li><p>提升项目运维管理能力，实现可配置和可监控</p>
</li>
<li><p>使用 CI/CD 工具实现项目持续交付，构建自动化平台</p>
</li>
<li><p>理解标准 Java 技术栈在运维管理中扮演的角色</p>
</li>
</ul>
<h3 id="架构工作中的痛点：-1"><a href="#架构工作中的痛点：-1" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li><p>项目代码变更之后，缺乏自动化测试和试运行机制，产品质量得不到有效的保障</p>
</li>
<li><p>作为一名开发人员，对于运维体系和手段相对陌生，无法运用 Java EE 容器内建特性达到运维目的</p>
</li>
</ul>
<h3 id="通过学习掌握的核心能力：-1"><a href="#通过学习掌握的核心能力：-1" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>DevOps：打造项目的运维体系，包括 codebase 管理、项目构建工具运用、CI/CD 平台搭建、以及基于 Java 实现服务监控、日志管理以及配置管理等</li>
</ul>
<h3 id="详细内容：-1"><a href="#详细内容：-1" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>日志管理：基于 Java Logging 作为系统日志框架，理解其整体设计和架构</p>
</li>
<li><p>监控管理：使用 Java JMX（Java 管理扩展）对关键服务进行监管，理解 JMX 架构和不同类型的 MBean 使用场景</p>
</li>
<li><p>配置管理：基于 MicroProfile Config 实现配置框架，理解 ServletContext Config、ServletConfig、JVM 启动参数、Java 系统属性以及环境变量等外部化配置差异</p>
</li>
<li><p>质量保证：运用 codebase 平台工具实现代码变更通知、代码分析以及 Code Review 流程，并使用 GitHub/GitLab CI 工具集成 Maven 生态构建自动化测试平台</p>
</li>
</ul>
<h2 id="Week-3：Java-EE-项目迭代-分布式架构设计"><a href="#Week-3：Java-EE-项目迭代-分布式架构设计" class="headerlink" title="Week 3：Java EE 项目迭代 - 分布式架构设计"></a><strong>Week 3：</strong>Java EE 项目<strong>迭代 - 分布式架构设计</strong></h2><h3 id="教学目标：-2"><a href="#教学目标：-2" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li><p>熟练运用 Java EE 容器实现平台高可用、高性能以及高并发的需要</p>
</li>
<li><p>使用 Java Security 实现平台访问控制和安全防护</p>
</li>
</ul>
<h3 id="架构工作中的痛点：-2"><a href="#架构工作中的痛点：-2" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li><p>由于企业系统规模的局限，缺少实践高可用、高性能和高并发 Java 分布式架构的机会</p>
</li>
<li><p>作为一名业务开发，日常项目中缺乏访问控制和 Web 安全防控的意识</p>
</li>
</ul>
<h3 id="通过学习掌握的核心能力：-2"><a href="#通过学习掌握的核心能力：-2" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>安全防控：理解服务认证和授权架构，并结合 Java EE 容器实现访问控制；了解常见 Web 攻击手段，构建安全 Web 服务</li>
</ul>
<h3 id="详细内容：-2"><a href="#详细内容：-2" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>负载均衡：使用多 Java EE 容器对等部署的方式，达到均衡服务器压力的目的</p>
</li>
<li><p>API 网关：基于 Servlet 异步技术实现高性能 API 网关</p>
</li>
<li><p>单点登录：通过 Java EE 容器 Session 复制等手段提供项目 Web 应用的单点登录能力</p>
</li>
<li><p>性能压测：通过 JDK 动态代理和 Servlet Filter 方式，对项目关键服务进行性能埋点，评估 API 性能指标</p>
</li>
<li><p>性能提升：结合压力测试结果，运用 Java Caching 整合 Redis 以及异步技术，提升系统性能</p>
</li>
<li><p>访问控制：使用 Java EE 容器认证和授权架构实现访问控制</p>
</li>
<li><p>Web 安全：了解 SQL 注入、CSRF、XSS、HSTS 等攻击手段，结合 Java Security 提升加密解密和安全防护能力</p>
</li>
</ul>
<h2 id="Week-4：Java-开源整合项目迭代-实现重构"><a href="#Week-4：Java-开源整合项目迭代-实现重构" class="headerlink" title="Week 4：Java 开源整合项目迭代 - 实现重构"></a><strong>Week 4：</strong>Java 开源整合项目迭代 - 实现重构</h2><h3 id="教学目标：-3"><a href="#教学目标：-3" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>使用 Spring 技术栈和其他开源框架重构当前项目</li>
</ul>
<h3 id="架构工作中的痛点：-3"><a href="#架构工作中的痛点：-3" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>公司项目的技术单一，对 Java 技术生态缺少技术选型的判断力和决策力</li>
</ul>
<h3 id="通过学习掌握的核心能力：-3"><a href="#通过学习掌握的核心能力：-3" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>使用标准 Java 技术、Spring 以及其他开源框架迭代重构当前项目</li>
</ul>
<h3 id="详细内容：-3"><a href="#详细内容：-3" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>数据存储：使用 MyBatis 和 Spring Data JPA 重构项目 JDBC 封装实现</p>
</li>
<li><p>视图渲染：基于 Spring Web MVC 重构业务实现，并复用 JSP、EL 以及 JSTL 页面</p>
</li>
<li><p>服务通讯：基于 Spring Web MVC 适配 JAX-RS 注解，实现业务代码复用，使用 Spring JMS 重构项目遗留 JMS 实现</p>
</li>
</ul>
<h2 id="Week-5：Java-开源整合项目迭代-运维重构"><a href="#Week-5：Java-开源整合项目迭代-运维重构" class="headerlink" title="Week 5：Java 开源整合项目迭代 - 运维重构"></a><strong>Week 5：</strong>Java 开源整合项目迭代 - 运维重构</h2><h3 id="教学目标：-4"><a href="#教学目标：-4" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>使用 Spring 技术栈替换 Java EE 架构的运维体系</li>
</ul>
<h3 id="架构工作中的痛点：-4"><a href="#架构工作中的痛点：-4" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>日常开发能够熟练使用 Spring 技术栈，然而对其生态缺乏整体认识，对框架细节相对陌生</li>
</ul>
<h3 id="通过学习掌握的核心能力：-4"><a href="#通过学习掌握的核心能力：-4" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>从实现成本和学习曲线等多维度对比标准 Java 技术生态、Spring 技术生态以及其他开源框架</li>
</ul>
<h3 id="详细内容：-4"><a href="#详细内容：-4" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>测试用例：基于 Spring Testing 重构项目单元测试和集成测试</p>
</li>
<li><p>服务监控：基于 Spring JMX 重构项目中 MBean 的管理，理解 Spring JMX @ManagedResource 注解，简化 JMX 开发的实现细节。</p>
</li>
<li><p>日志管理：使用 Spring Logging API 替换现有的 Java Logging 实现，并理解它与 Apache Commons Logging 以及 SLF4J 的区别。</p>
</li>
<li><p>配置管理：基于 Spring 外部化配置重构当前项目基于 Apache Commons Configuration 的配置抽象实现。</p>
</li>
</ul>
<h2 id="Week-6：Java-开源整合项目迭代-架构升级"><a href="#Week-6：Java-开源整合项目迭代-架构升级" class="headerlink" title="Week 6：Java 开源整合项目迭代 - 架构升级"></a><strong>Week 6：</strong>Java 开源整合项目迭代 - 架构升级</h2><h3 id="教学目标：-5"><a href="#教学目标：-5" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>利用非 Java 基础设施提升平台应用的整体性能</li>
</ul>
<h3 id="架构工作中的痛点：-5"><a href="#架构工作中的痛点：-5" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>长期从事 Java 服务端研发，对于非 Java 技术栈如何提升平台性能缺少实战经验</li>
</ul>
<h3 id="通过学习掌握的核心能力：-5"><a href="#通过学习掌握的核心能力：-5" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>掌握 Nginx、Varnish 等非 Java Web 服务基础设施</p>
</li>
<li><p>了解 Spring Security 特性和架构，并运用其特性重构项目的访问控制和 Web 安全实现</p>
</li>
</ul>
<h3 id="详细内容：-5"><a href="#详细内容：-5" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>负载均衡：利用 Nginx 作为反向代理服务器，更替 Java-Based Web Server 实现</p>
</li>
<li><p>单点登录：使用 Spring Session 升级项目遗留的单点登录实现</p>
</li>
<li><p>API 网关：基于 Nginx 构建系统 API 网关，利用 Spring WebFlux 实现业务 API 网关</p>
</li>
<li><p>性能压测：使用 Spring AOP 替换项目性能埋点实现，并重新评估重构后的 API 性能指标</p>
</li>
<li><p>性能提升：使用 Spring Caching 抽象重构 Java Caching 标准实现，运用 Nginx 实现动态内容和静态内容分离，使用 Varnish 提升 Web 整体性能</p>
</li>
</ul>
<h2 id="Week-7：Java-SOA-项目迭代-需求分析和开发"><a href="#Week-7：Java-SOA-项目迭代-需求分析和开发" class="headerlink" title="Week 7：Java SOA 项目迭代 - 需求分析和开发"></a><strong>Week 7：Java SOA</strong> 项目迭代 - 需求分析和<strong>开发</strong></h2><h3 id="教学目标：-6"><a href="#教学目标：-6" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>构建 SOA 理论体系，了解 SOA 解决方案，为项目选型提供参考</li>
</ul>
<h3 id="架构工作中的痛点：-6"><a href="#架构工作中的痛点：-6" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>在日常开发中更多的关注是功能实现和框架运用，对于 SOA 架构并未建立清晰的理论体系</li>
</ul>
<h3 id="通过学习掌握的核心能力：-6"><a href="#通过学习掌握的核心能力：-6" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>理解 SOA 的概念、原则、模式、实现以及延伸架构，如：事件驱动架构、WebServices、REST 等</p>
</li>
<li><p>服务注册与发现：理解服务注册与发现理论，掌握不同注册中心技术选型的使用场景</p>
</li>
</ul>
<h3 id="详细内容：-6"><a href="#详细内容：-6" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>服务通讯：使用 Apache Dubbo 替换项目部分 REST API 同步服务，使用 Spring Kafka 重构异步服务通讯</p>
</li>
<li><p>数据存储：使用 Apache ShardingSphere 增加数据库分库分表能力</p>
</li>
<li><p>服务注册与发现：理解 Dubbo Registry SPI 以及不同的基础设施实现，如：ZooKeeper、Consul 和 Nacos 等</p>
</li>
</ul>
<h2 id="Week-8：Java-SOA-项目迭代-平台运维"><a href="#Week-8：Java-SOA-项目迭代-平台运维" class="headerlink" title="Week 8：Java SOA 项目迭代 - 平台运维"></a><strong>Week 8：Java SOA</strong> 项目迭代 - 平台运维</h2><h3 id="教学目标：-7"><a href="#教学目标：-7" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>引入 Apache Dubbo Admin 技术，提升项目运维能力</li>
</ul>
<h3 id="架构工作中的痛点：-7"><a href="#架构工作中的痛点：-7" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>没有接触过服务治理、负载均衡、服务路由、服务熔断、三方登录等分布式高阶场景</li>
</ul>
<h3 id="通过学习掌握的核心能力：-7"><a href="#通过学习掌握的核心能力：-7" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>负载均衡：理解常见负载均衡算法，把握它们的适用场景</p>
</li>
<li><p>服务路由：了解服务路由的使用场景，掌握动态服务路由的实现原理</p>
</li>
</ul>
<h3 id="详细内容：-7"><a href="#详细内容：-7" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>负载均衡：理解 Dubbo LoadBalance SPI 设计以及各种不同的实现，结合项目实际情况，合理选型</p>
</li>
<li><p>服务路由：理解 Dubbo Route SPI 设计与实现，并模拟实现多区域用户路由到不同的 Dubbo 服务机房</p>
</li>
<li><p>配置管理：使用 Nacos Spring 提升分布式动态配置</p>
</li>
<li><p>服务监控：使用 Apache Dubbo Admin 提升项目 DevOps 能力，如：治理 Dubbo 服务、实现延迟暴露、优雅上下线、动态路由等</p>
</li>
</ul>
<h2 id="Week-9：Java-SOA-项目迭代-架构升级"><a href="#Week-9：Java-SOA-项目迭代-架构升级" class="headerlink" title="Week 9：Java SOA 项目迭代 - 架构升级"></a><strong>Week 9：Java SOA</strong> 项目迭代 - 架构升级</h2><h3 id="教学目标：-8"><a href="#教学目标：-8" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li><p>使用 SOA 的模式和实现升级当前项目的架构，使其符合 SOA 的原则</p>
</li>
<li><p>运用全链路压测，对重构后的 SOA 应用进行性能评估</p>
</li>
<li><p>实现灰度发布策略，确保应用更迭安全稳定</p>
</li>
</ul>
<h3 id="架构工作中的痛点：-8"><a href="#架构工作中的痛点：-8" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li><p>目前应用规模无法触及高并发场景，缺少自动化和精细化测量业务完整链路的性能指标</p>
</li>
<li><p>尽管回归测试相对完善，然而项目发布时仍提心吊胆，无法在生产环境执行小规模测试</p>
</li>
</ul>
<h3 id="通过学习掌握的核心能力：-8"><a href="#通过学习掌握的核心能力：-8" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>服务高可用：了解服务熔断、降级以及限流的原理和差异</p>
</li>
<li><p>安全控制：理解 OAuth2 架构和原理，帮助项目提升认证和授权的能力</p>
</li>
<li><p>全链路压测：掌握全链路压测系统的设计模式，寻找服务性能短板</p>
</li>
<li><p>灰度发布：掌握灰度发布的实现策略，理解不同基础设施实现的利弊</p>
</li>
</ul>
<h3 id="详细内容：-8"><a href="#详细内容：-8" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>服务高可用：基于 Netflix Hystrix 和 Alibaba Sentinel 实现 Web 服务和 Dubbo 服务熔断、降级和限流</p>
</li>
<li><p>安全和控制： 基于 Spring Security 提升 Dubbo 服务认证和授权能力</p>
</li>
<li><p>全链路压测：基于JMeter 技术，再结合库表设计，实现平台业务全链路压测</p>
</li>
<li><p>灰度发布：基于 Nginx 插件提供平台灰度发布的能力</p>
</li>
</ul>
<h2 id="Week-10：Java-微服务架构项目迭代-技术提升"><a href="#Week-10：Java-微服务架构项目迭代-技术提升" class="headerlink" title="Week 10：Java 微服务架构项目迭代 - 技术提升"></a><strong>Week 10：Java</strong> 微服务架构项目迭代 - 技术提升</h2><h3 id="教学目标：-9"><a href="#教学目标：-9" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li><p>理解微服务架构的概念、与 SOA 架构的区别，以及常见的实现模式</p>
</li>
<li><p>使用前后端分离技术实现服务端视图渲染</p>
</li>
</ul>
<h3 id="架构工作中的痛点：-9"><a href="#架构工作中的痛点：-9" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li><p>时常听到微服务架构的理论和实践案例，但不清楚它与 SOA 到底存在哪些区别</p>
</li>
<li><p>长期从事服务端研发，对前端技术的发展不了解，缺少前后端分离技术的实践经验</p>
</li>
</ul>
<h3 id="通过学习掌握的核心能力：-9"><a href="#通过学习掌握的核心能力：-9" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>理论知识：掌握微服务架构理论体系，了解微服务最佳实践</p>
</li>
<li><p>技术提升：理解 Spring Boot/Spring Cloud 核心特性和架构设计</p>
</li>
</ul>
<h3 id="详细内容：-9"><a href="#详细内容：-9" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>数据存储：使用第三方 Spring Boot Starter 重构 MyBatis 和 Apache ShardingSphere 实现，并使用 Spring Boot 官方 Starter 针对 JPA 和 Caching 等进行升级</p>
</li>
<li><p>视图渲染：使用 Vue.js 替换 Java Web Server 服务端视图渲染</p>
</li>
<li><p>服务通讯：使用 Dubbo Spring Cloud 重构同步服务，基于 Spring Cloud Stream 重新实现异步服务</p>
</li>
</ul>
<h2 id="Week-11：Java-微服务架构项目迭代-平台运维"><a href="#Week-11：Java-微服务架构项目迭代-平台运维" class="headerlink" title="Week 11：Java 微服务架构项目迭代 - 平台运维"></a><strong>Week 11：Java</strong> 微服务架构项目迭代 - 平台运维</h2><h3 id="教学目标：-10"><a href="#教学目标：-10" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>运用微服务架构理论和基础设施升级平台架构</li>
</ul>
<h3 id="架构工作中的痛点：-10"><a href="#架构工作中的痛点：-10" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>应用架构升级到微服务过程中，伴随着基础设施的升级，又需要学习新的技术，感觉力不从心</li>
</ul>
<h3 id="通过学习掌握的核心能力：-10"><a href="#通过学习掌握的核心能力：-10" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>掌握 Spring Boot 和 Spring Cloud 中的运维方式</li>
</ul>
<h3 id="详细内容：-10"><a href="#详细内容：-10" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>测试用例：学习并使用 Spring Boot Testing 重构集成测试</p>
</li>
<li><p>负载均衡：使用 Spring Cloud LoadBalancer 抽象重构 REST 负载均衡</p>
</li>
<li><p>服务监控：理解 Spring Boot Actuator 体系，使用 Spring Boot Admin 提升 Spring Boot 应用运维能力</p>
</li>
<li><p>配置管理：基于 Spring Cloud Config 实现动态分布式配置</p>
</li>
<li><p>日志管理：基于 Spring Cloud Config 实现分布式动态日志管理</p>
</li>
</ul>
<h2 id="Week-12：Java-微服务架构项目迭代-架构升级与过渡"><a href="#Week-12：Java-微服务架构项目迭代-架构升级与过渡" class="headerlink" title="Week 12：Java 微服务架构项目迭代 - 架构升级与过渡"></a><strong>Week 12：Java</strong> 微服务架构项目迭代 - 架构升级与过渡</h2><h3 id="教学目标：-11"><a href="#教学目标：-11" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>运用微服务架构理论和基础设施升级平台架构</li>
</ul>
<h3 id="架构工作中的痛点：-11"><a href="#架构工作中的痛点：-11" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>公司为顺应潮流，要求将所有应用架构升级到微服务架构，然而缺少应用合理拆分的理论指导，也不清楚如何应对拆分后的潜在风险</li>
</ul>
<h3 id="通过学习掌握的核心能力：-11"><a href="#通过学习掌握的核心能力：-11" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>架构升级：使用 Spring Boot 和 Spring Cloud 升级 Java 基础设施</p>
</li>
<li><p>架构过渡：掌握不同发布策略的实质和区别，合理选择架构过渡方案</p>
</li>
</ul>
<h3 id="详细内容：-11"><a href="#详细内容：-11" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>访问控制：使用 Spring Security OAuth 提升认证和授权架构，实现访问控制</p>
</li>
<li><p>Web 安全：使用 Spring Security Starter 配置化实现 CSRF、XSS、HSTS</p>
</li>
<li><p>API 网关：使用 Spring Cloud Gateway 重构 Spring WebFlux 实现的业务 API 网关，使用 Dubbo Spring Cloud 实现 Dubbo 服务网关</p>
</li>
<li><p>服务高可用：基于 Spring Cloud Circuit Breaker 重构服务熔断实现，并结合 Spring Cloud Alibaba Sentinel 实现服务限流和熔断</p>
</li>
<li><p>分布式跟踪：理解 Dapper 分布式跟踪理论，使用 Spring Cloud Sleuth 实现分布式应用服务跟踪</p>
</li>
<li><p>性能压测：使用 Spring AOP 替换项目性能埋点实现，并重新评估重构后的 API 性能指标</p>
</li>
<li><p>性能提升：使用 Spring Caching 抽象重构 Java Caching 标准实现，运用 Nginx 实现动态内容和静态内容分离，使用 Varnish 提升 Web 整体性能</p>
</li>
</ul>
<h2 id="Week-13：Java-云原生项目迭代-开发提升"><a href="#Week-13：Java-云原生项目迭代-开发提升" class="headerlink" title="Week 13：Java 云原生项目迭代 - 开发提升"></a><strong>Week 13：Java</strong> 云原生项目迭代 - 开发提升</h2><h3 id="教学目标：-12"><a href="#教学目标：-12" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>理解云原生云的基本概念、实质以及主流技术</li>
</ul>
<h3 id="架构工作中的痛点：-12"><a href="#架构工作中的痛点：-12" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>云原生的势头迅猛，感觉工作和云原生的实践缺少交集，心里不踏实，也缺少一条弯道超车的办法</li>
</ul>
<h3 id="通过学习掌握的核心能力：-12"><a href="#通过学习掌握的核心能力：-12" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li><p>理论知识：了解云原生的理论，掌握主流云原生基础设施</p>
</li>
<li><p>技术提升：掌握 GraalVM、Docker、Kubernetes、Service Mesh（Istio）以及 Spring 云原生等技术</p>
</li>
</ul>
<h3 id="详细内容：-12"><a href="#详细内容：-12" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>容器化技术：掌握以 Docker 为代表的容器化技术，并介绍不同的容器引擎</p>
</li>
<li><p>Kubernetes：理解 Kubernetes 架构、Pod 和容器设计模式、应用编排与管理等</p>
</li>
<li><p>服务注册与发现：使用 Spring Cloud Kubernetes 替换现有 Spring Cloud 传统实现，理解 Kubernetes API Server 架构</p>
</li>
<li><p>服务通讯：使用 gRPC 升级 Dubbo 中的传输协议，利用 RSocket 实现 Dubbo 异步服务通讯（Reactive）</p>
</li>
</ul>
<h2 id="Week-14：Java-云原生项目迭代-运维平台"><a href="#Week-14：Java-云原生项目迭代-运维平台" class="headerlink" title="Week 14：Java 云原生项目迭代 - 运维平台"></a><strong>Week 14：Java</strong> 云原生项目迭代 - 运维平台</h2><h3 id="教学目标：-13"><a href="#教学目标：-13" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>使用云原生主流技术升级项目的基础设施，并将其变成云原生应用</li>
</ul>
<h3 id="架构工作中的痛点：-13"><a href="#架构工作中的痛点：-13" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>云原生生态体系庞大，而且对它缺乏整体认知，面对诸多技术选型无从抉择</li>
</ul>
<h3 id="通过学习掌握的核心能力：-13"><a href="#通过学习掌握的核心能力：-13" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>运维体系：熟悉私有云和公共云的运维体系，逐渐磨平两种体系的运维差异</li>
</ul>
<h3 id="详细内容：-13"><a href="#详细内容：-13" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>运维建设：构建企业 Docker 镜像仓库，打造以 Docker 为基础的 CI/CD 环境</p>
</li>
<li><p>负载均衡：理解 Kubernetes Ingress 及负载均衡解决方法</p>
</li>
<li><p>服务监控：（可观测性）理解 livenessProbes、readinessProbes、容器日志收集，使用 Prometheus 和 Grafana 的监控系统实践</p>
</li>
<li><p>配置管理：基于 Spring Cloud Kubernetes Config 更替已有配置实现，理解 Kubernetes ConfigMaps</p>
</li>
<li><p>日志管理：使用 Kubernetes 平台日志管理方法</p>
</li>
</ul>
<h2 id="Week-15：Java-云原生项目迭代-架构改造"><a href="#Week-15：Java-云原生项目迭代-架构改造" class="headerlink" title="Week 15：Java 云原生项目迭代 - 架构改造"></a><strong>Week 15：Java</strong> 云原生项目迭代 - 架构改造</h2><h3 id="教学目标：-14"><a href="#教学目标：-14" class="headerlink" title="教学目标："></a>教学目标：</h3><ul>
<li>项目将从自建私有云部署到公有云平台（阿里云），并掌握阿里云主流云产品的使用</li>
</ul>
<h3 id="架构工作中的痛点：-14"><a href="#架构工作中的痛点：-14" class="headerlink" title="架构工作中的痛点："></a>架构工作中的痛点：</h3><ul>
<li>公司业务发展蓬勃，只有云平台支撑业务快速发展，需要具备公有云、私有云以及混合云的配套技能</li>
</ul>
<h3 id="通过学习掌握的核心能力：-14"><a href="#通过学习掌握的核心能力：-14" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h3><ul>
<li>使用云原生流行技术等升级系统架构、基础设施和 DevOps 体系</li>
</ul>
<h3 id="详细内容：-14"><a href="#详细内容：-14" class="headerlink" title="详细内容："></a>详细内容：</h3><ul>
<li><p>访问控制：了解 Kubernetes 中 API 访问安全机制、认证和授权，逐步替代现有实现</p>
</li>
<li><p>API 网关：使用 Istio Ingress 升级 API 网关实现</p>
</li>
<li><p>服务高可用：使用 Istio 替换 Spring Cloud Circuit Breaker 实现</p>
</li>
<li><p>分布式跟踪：使用 Jaeger 替换 Spring Cloud Sleuth 实现</p>
</li>
<li><p>性能提升：使用 GraalVM 提升 Java 微服务性能</p>
</li>
</ul>
<h1 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h1><p>训练营项目工程代码地址：</p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/mercyblitz/geekbang-lessons">https://github.com/mercyblitz/geekbang-lessons</a></p>
<p>Gitee：<a target="_blank" rel="noopener" href="https://gitee.com/geektime-geekbang/mercyblitz-projects">https://gitee.com/geektime-geekbang/mercyblitz-projects</a></p>
<h1 id="作业链接"><a href="#作业链接" class="headerlink" title="作业链接"></a>作业链接</h1><p>优秀作业链接：<a target="_blank" rel="noopener" href="https://shimo.im/sheets/vC8TkCGq9dcWdqpW/MODOC/">https://shimo.im/sheets/vC8TkCGq9dcWdqpW/MODOC/</a> </p>
<p>﻿</p>
<p>第一周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/cCuRcp">https://jinshuju.net/f/cCuRcp</a></p>
<p>第二周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/afHnK6">https://jinshuju.net/f/afHnK6</a></p>
<p>第三周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/EDwozM">https://jinshuju.net/f/EDwozM</a></p>
<p>第四周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/OubQma">https://jinshuju.net/f/OubQma</a></p>
<p>第五周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/DRe5aZ">https://jinshuju.net/f/DRe5aZ</a></p>
<p>第六周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/OJ1nlq">https://jinshuju.net/f/OJ1nlq</a></p>
<p>第七周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/qizKPb">https://jinshuju.net/f/qizKPb</a></p>
<p>第八周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/A3FbqX">https://jinshuju.net/f/A3FbqX</a></p>
<p>第九周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/b8KKap">https://jinshuju.net/f/b8KKap</a></p>
<p>第十周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/wQzOKQ">https://jinshuju.net/f/wQzOKQ</a></p>
<p>第十一周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/IVQimK">https://jinshuju.net/f/IVQimK</a></p>
<p>第十二周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/HxOBY5">https://jinshuju.net/f/HxOBY5</a></p>
<p>第十三周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/QuL00Q">https://jinshuju.net/f/QuL00Q</a></p>
<p>第十四周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/ocTopp">https://jinshuju.net/f/ocTopp</a></p>
<p>第十五周作业提交链接：<a target="_blank" rel="noopener" href="https://jinshuju.net/f/nL407C">https://jinshuju.net/f/nL407C</a></p>
<h1 id="课程重要点记录"><a href="#课程重要点记录" class="headerlink" title="课程重要点记录"></a>课程重要点记录</h1><h2 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h2><h3 id="第一节：Java-EE-单体架构"><a href="#第一节：Java-EE-单体架构" class="headerlink" title="第一节：Java EE 单体架构"></a>第一节：Java EE 单体架构</h3><h3 id="第二节-数据存储之-JDBC"><a href="#第二节-数据存储之-JDBC" class="headerlink" title="第二节 数据存储之 JDBC"></a>第二节 数据存储之 JDBC</h3><p>ORM框架是怎么实现的，实现一个ORM框架</p>
<p>Servlet，Filter是怎么实现Controller，即如何实现自己的mvc框架</p>
<p>JNDI-依赖查找注入</p>
<h2 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h2><h3 id="第三节-数据存储之-JPA"><a href="#第三节-数据存储之-JPA" class="headerlink" title="第三节 数据存储之 JPA"></a>第三节 数据存储之 JPA</h3><h3 id="第四节-数据校验"><a href="#第四节-数据校验" class="headerlink" title="第四节 数据校验"></a>第四节 数据校验</h3><p>spring依赖查找和依赖注入的实现</p>
<p>hibernate是如何验证的</p>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><h3 id="第五节-配置管理与-Java-Logging"><a href="#第五节-配置管理与-Java-Logging" class="headerlink" title="第五节 配置管理与 Java Logging"></a>第五节 配置管理与 Java Logging</h3><h3 id="第六节-监控管理"><a href="#第六节-监控管理" class="headerlink" title="第六节 监控管理"></a>第六节 监控管理</h3><p>如何通过MBean实现JConsole调用的一个效果</p>
<p>可以在JConsole中暴露进行远程调用</p>
<p>是点对点的操作，分布式的话使用消息的方式 </p>
<p>Introspector  内省</p>
<p>Composite 组合</p>
<p>Tabular 表格式的</p>
<h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h2><h3 id="第七节-Maven-项目管理"><a href="#第七节-Maven-项目管理" class="headerlink" title="第七节 Maven 项目管理"></a>第七节 Maven 项目管理</h3><h3 id="第八节-持续集成和持续交付"><a href="#第八节-持续集成和持续交付" class="headerlink" title="第八节 持续集成和持续交付"></a>第八节 持续集成和持续交付</h3><h2 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h2><h3 id="第九节"><a href="#第九节" class="headerlink" title="第九节"></a>第九节</h3><h3 id="第十节"><a href="#第十节" class="headerlink" title="第十节"></a>第十节</h3><h3 id="后续记录"><a href="#后续记录" class="headerlink" title="后续记录"></a>后续记录</h3><p>reactive streams规范</p>
<p>javax.ws.rs.client</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">欧葵</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cutieagain.github.io/2021/02/25/java%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%B0%8F%E9%A9%AC%E5%93%A5%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%B1%87%E6%80%BB%E8%AE%B0%E5%BD%95/">http://cutieagain.github.io/2021/02/25/java%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%B0%8F%E9%A9%AC%E5%93%A5%E8%AE%AD%E7%BB%83%E8%90%A5-%E6%B1%87%E6%80%BB%E8%AE%B0%E5%BD%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">欧葵</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                    <span class="chip bg-color">极客大学</span>
                                </a>
                            
                                <a href="/tags/Java-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%90%A5/">
                                    <span class="chip bg-color">Java 项目实战营</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/25/java%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%E8%90%A5/%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9AJava-EE-%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="第一节：Java EE 单体架构">
                        
                        <span class="card-title">第一节：Java EE 单体架构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/Java-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%90%A5/">
                        <span class="chip bg-color">Java 项目实战营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/25/java%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%E8%90%A5/%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B9%8B%20JPA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="第三节 数据存储之 JPA">
                        
                        <span class="card-title">第三节 数据存储之 JPA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/Java-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%90%A5/">
                        <span class="chip bg-color">Java 项目实战营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="366499907"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">欧葵</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">212.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cutieagain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:330449857@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=330449857" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 330449857" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
