<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Week01-02 JVM 核心技术--工具与 GC 策略, 欧葵小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Week01-02 JVM 核心技术--工具与 GC 策略 | 欧葵小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">欧葵小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">欧葵小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cutieagain" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cutieagain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Week01-02 JVM 核心技术--工具与 GC 策略</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                <span class="chip bg-color">极客大学</span>
                            </a>
                        
                            <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                                <span class="chip bg-color">极客时间</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                                <span class="chip bg-color">秦金卫</span>
                            </a>
                        
                            <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                                <span class="chip bg-color">Java 进阶训练营</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第-2-课-JVM-核心技术–工具与-GC-策略"><a href="#第-2-课-JVM-核心技术–工具与-GC-策略" class="headerlink" title="第 2 课 JVM 核心技术–工具与 GC 策略"></a>第 2 课 JVM 核心技术–工具与 GC 策略</h1><p><strong>目录</strong></p>
<ol>
<li>JDK 内置命令行工具*</li>
<li>JDK 内置图形化工具*</li>
<li>GC 的背景与一般原理</li>
<li>串行 GC/并行 GC*（Serial GC/Parallel GC）</li>
<li>CMS GC/G1 GC*</li>
<li>ZGC/Shenandoah GC</li>
<li>第 2 节课总结回顾与作业实践</li>
</ol>
<h2 id="1-JDK-内置命令行工具"><a href="#1-JDK-内置命令行工具" class="headerlink" title="1.JDK 内置命令行工具"></a>1.JDK 内置命令行工具</h2><h3 id="JVM-命令行工具"><a href="#JVM-命令行工具" class="headerlink" title="JVM 命令行工具"></a><strong>JVM 命令行工具</strong></h3><p>![image-20210221220254377](/Users/cutie/Library/Application Support/typora-user-images/image-20210221220254377.png)</p>
<h3 id="工具-简介"><a href="#工具-简介" class="headerlink" title="工具 简介"></a><strong>工具 简介</strong></h3><p><strong>java</strong> Java 应用的启动程序</p>
<p><strong>javac</strong> JDK 内置的编译工具</p>
<p><strong>javap</strong> 反编译 class 文件的工具</p>
<p><strong>javadoc</strong> 根据 Java 代码和标准注释,自动生成相关的API说明文档</p>
<p><strong>javah</strong> JNI 开发时, 根据 java 代码生成需要的 .h文件。</p>
<p><strong>extcheck</strong> 检查某个 jar 文件和运行时扩展 jar 有没有版本冲突，很少使用</p>
<p><strong>jdb</strong> Java Debugger ; 可以调试本地和远端程序, 属于 JPDA 中的一个 demo 实现, 供其他调试器参考。开发时很少使用</p>
<p><strong>jdeps</strong> 探测 class 或 jar 包需要的依赖</p>
<p><strong>jar</strong> 打包工具，可以将文件和目录打包成为 .jar 文件；.jar 文件本质上就是 zip 文件,只是后缀不同。使用时按顺序对应好选项和参数即可。</p>
<p><strong>keytool</strong> 安全证书和密钥的管理工具; （支持生成、导入、导出等操作）</p>
<p><strong>jarsigner</strong> JAR 文件签名和验证工具</p>
<p><strong>policytool</strong> 实际上这是一款图形界面工具, 管理本机的 Java 安全策略</p>
<h3 id="JVM-命令行工具-1"><a href="#JVM-命令行工具-1" class="headerlink" title="JVM 命令行工具"></a><strong>JVM 命令行工具</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220324.png" alt="image-20210221220324097"></p>
<p><strong>工具 简介</strong></p>
<p><strong>jps/jinfo</strong> 查看 java 进程</p>
<p><strong>jstat</strong> 查看 JVM 内部 gc 相关信息</p>
<p><strong>jmap</strong> 查看 heap 或类占用空间统计</p>
<p><strong>jstack</strong> 查看线程信息</p>
<p><strong>jcmd</strong> 执行 JVM 相关分析命令（整合命令）</p>
<p><strong>jrunscript/jjs</strong> 执行 js 命令</p>
<h3 id="JVM-命令行工具-jps-jinfo"><a href="#JVM-命令行工具-jps-jinfo" class="headerlink" title="JVM 命令行工具-jps/jinfo"></a><strong>JVM 命令行工具-jps/jinfo</strong></h3><p> D:&gt;jps</p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220346.png" alt="image-20210221220346145"></p>
<p>32432</p>
<p>1716 Jps</p>
<p>23784 QuorumPeerMain</p>
<p>4264 Bootstrap</p>
<p>2460 Launcher</p>
<p>D:&gt;jps -help</p>
<p>usage: jps [-help]</p>
<p>jps [-q] [-mlvV] [<hostid>]</hostid></p>
<p>Definitions:</p>
<p><hostid>: <hostname>[:<port>]</port></hostname></hostid></p>
<h3 id="JVM-命令行工具-jstat"><a href="#JVM-命令行工具-jstat" class="headerlink" title="*JVM 命令行工具-jstat**"></a>*<em>JVM 命令行工具-jstat**</em></h3><blockquote>
<p>jstat -options</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220358.png" alt="image-20210221220358285"></p>
<p>class 类加载(Class loader)信息统计.</p>
<p>compiler JIT 即时编译器相关的统计信息。</p>
<p>gc GC 相关的堆内存信息. 用法: jstat -gc -h 10 -t 864 1s 20</p>
<p>gccapacity 各个内存池分代空间的容量。</p>
<p>gccause 看上次 GC, 本次 GC（如果正在 GC中）的原因, 其他输出和 -gcutil 选项一致。</p>
<p>gcnew 年轻代的统计信息. （New = Young = Eden + S0 + S1）</p>
<p>gcnewcapacity 年轻代空间大小统计.</p>
<p>gcold 老年代和元数据区的行为统计。</p>
<p>gcoldcapacity old 空间大小统计.</p>
<p>gcmetacapacity meta 区大小统计.</p>
<p>gcutil GC 相关区域的使用率（utilization）统计。</p>
<p>printcompilation 打印 JVM 编译统计信息。</p>
<h3 id="JVM-命令行工具-jstat-1"><a href="#JVM-命令行工具-jstat-1" class="headerlink" title="JVM 命令行工具-jstat"></a><strong>JVM 命令行工具-jstat</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220417.png" alt="image-20210221220417325"></p>
<p>演示：</p>
<p>jstat -gcutil pid 1000 1000</p>
<p><strong>JVM 命令行工具-jstat</strong> 演示</p>
<p>![image-20210221220441062](/Users/cutie/Library/Application Support/typora-user-images/image-20210221220441062.png)</p>
<p>jstat -gc pid 1000 1000</p>
<h3 id="JVM-命令行工具-jmap"><a href="#JVM-命令行工具-jmap" class="headerlink" title="JVM 命令行工具-jmap"></a><strong>JVM 命令行工具-jmap</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220503.png" alt="image-20210221220503764"></p>
<p>常用选项就 3 个：</p>
<p>heap 打印堆内存（/内存池）的配置和</p>
<p>使用信息。</p>
<p>histo 看哪些类占用的空间最多, 直方图</p>
<p>dump:format=b,file=xxxx.hprof</p>
<p>Dump 堆内存。</p>
<p>演示:</p>
<p>jmap -heap pid</p>
<p>jmap -histo pid</p>
<p>jmap -dump:format=b,file=3826.hprof</p>
<p>3826</p>
<h3 id="JVM-命令行工具-jstack"><a href="#JVM-命令行工具-jstack" class="headerlink" title="JVM 命令行工具-jstack"></a><strong>JVM 命令行工具-jstack</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220514.png" alt="image-20210221220514919"></p>
<p>F 强制执行 thread dump. 可在 Java 进程卡死</p>
<p>（hung 住）时使用, 此选项可能需要系统权限。</p>
<p>m 混合模式(mixed mode),将 Java 帧和 native</p>
<p>帧一起输出, 此选项可能需要系统权限。</p>
<p>l 长列表模式. 将线程相关的 locks 信息一起输出，</p>
<p>比如持有的锁，等待的锁。</p>
<p>演示：</p>
<p>jstack pid -l</p>
<h3 id="JVM-命令行工具-jcmd"><a href="#JVM-命令行工具-jcmd" class="headerlink" title="*JVM 命令行工具-jcmd**"></a>*<em>JVM 命令行工具-jcmd**</em></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220529.png"></p>
<p>Jcmd 综合了前面的几个命令</p>
<p>示例：</p>
<p>jcmd pid VM.version</p>
<p>jcmd pid VM.flags</p>
<p>jcmd pid VM.command_line</p>
<p>jcmd pid VM.system_properties</p>
<p>jcmd pid Thread.print</p>
<p>jcmd pid GC.class_histogram</p>
<p>jcmd pid GC.heap_info</p>
<h3 id="JVM-命令行工具-jrunscript-jjs"><a href="#JVM-命令行工具-jrunscript-jjs" class="headerlink" title="JVM 命令行工具-jrunscript/jjs"></a><strong>JVM 命令行工具-jrunscript/jjs</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220548.png" alt="image-20210221220548729"></p>
<p>当curl命令用：</p>
<p>jrunscript -e “cat(‘<a target="_blank" rel="noopener" href="http://www.baidu.com&amp;/#39;)&quot;">http://www.baidu.com')"</a></p>
<p>执行js脚本片段</p>
<p>jrunscript -e “print(‘hello,kk.jvm’+1)”</p>
<p>执行js文件</p>
<p>jrunscript -l js -f /XXX/XXX/test.js</p>
<h2 id="2-JDK-内置图形化工具"><a href="#2-JDK-内置图形化工具" class="headerlink" title="2.JDK 内置图形化工具"></a>2.JDK 内置图形化工具</h2><h3 id="JVM-图形化工具-jconsole"><a href="#JVM-图形化工具-jconsole" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p>![image-20210221220611310](/Users/cutie/Library/Application Support/typora-user-images/image-20210221220611310.png)</p>
<p>在命令行输入 jconsole 即可打开</p>
<p>本地 JVM 可以直接选择</p>
<p>远程 JVM 可以通过 JMX 方式连接</p>
<h3 id="JVM-图形化工具-jconsole-1"><a href="#JVM-图形化工具-jconsole-1" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220625.png" alt="image-20210221220625562"></p>
<p>共有 6 个面板</p>
<p>第一个为概览，四项指标具体为：</p>
<p>堆内存使用量：此处展示的就是前面 Java 内存模型课程中提到的堆内存使用情况，从图上可以看到，堆内存使用了 94MB 左右，并且一直在增长。</p>
<p>线程：展示了 JVM 中活动线程的数量，当前时刻共有 17 个活动线程。</p>
<p>类：JVM 一共加载了 5563 个类，没有卸载类。</p>
<p>CPU 占用率：目前 CPU 使用率为 0.2%，这个数值非常低，且最高的时候也不到 3%，初步判断系统当前并没有什么负载和压力。</p>
<p>有如下几个时间维度可供选择：</p>
<p>1分钟、5分钟、10分钟、30分钟、1小时、2小时、3小时、6小时、</p>
<p>12小时、1天、7天、1个月、3个月、6个月、1年、全部，一共是16 档。</p>
<p>当我们想关注最近1小时或者1分钟的数据，就可以选择对应的档。旁</p>
<p>边的3个标签页(内存、线程、类)，也都支持选择时间范围。</p>
<h3 id="JVM-图形化工具-jconsole-2"><a href="#JVM-图形化工具-jconsole-2" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220639.png" alt="image-20210221220639192"></p>
<p>内存图表包括：</p>
<p>堆内存使用量，主要包括老年代（内存池 “PS Old</p>
<p>Gen”）、新生代（“PS Eden Space”）、存活区</p>
<p>（“PS Survivor Space”）；</p>
<p>非堆内存使用量，主要包括内存池“Metaspace”、</p>
<p>“Code Cache”、“Compressed Class Space”等；</p>
<p>可以分别选择对应的 6 个内存池。</p>
<p>通过内存面板，我们可以看到各个区域的内存使用和</p>
<p>变化情况，并且可以：</p>
<p>1.手动执行 gc，见图上的标号1，点击按钮即可执行JDK 中的 System.gc()</p>
<p>2.通过图中右下角标号 2 的界面，可以看到各个内存池的百分比使用率，以及堆/非堆空间的汇总使用情况</p>
<p>3.从左下角标号 3 的界面，可以看到 JVM 使用的垃圾收集器，以及执行垃圾收集的次数，以及相应的时间消耗。</p>
<h3 id="JVM-图形化工具-jconsole-3"><a href="#JVM-图形化工具-jconsole-3" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220653.png" alt="image-20210221220653140"></p>
<p>线程面板展示了线程数变化信息，以及监测到</p>
<p>的线程列表。</p>
<p>我们可以常根据名称直接查看线程的状态（运</p>
<p>行还是等待中）和调用栈（正在执行什么操</p>
<p>作）。</p>
<p>特别地，我们还可以直接点击“检测死锁”按钮</p>
<p>来检测死锁，如果没有死锁则会提示“未检测</p>
<p>到死锁”。</p>
<h3 id="JVM-图形化工具-jconsole-4"><a href="#JVM-图形化工具-jconsole-4" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p>![image-20210221220706391](/Users/cutie/Library/Application Support/typora-user-images/image-20210221220706391.png)</p>
<p>类监控面板，可以直接看到 JVM 加载和卸载的</p>
<p>类数量汇总信息，以及随着时间的动态变化。</p>
<h3 id="JVM-图形化工具-jconsole-5"><a href="#JVM-图形化工具-jconsole-5" class="headerlink" title="JVM 图形化工具-jconsole"></a><strong>JVM 图形化工具-jconsole</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220723.png" alt="image-20210221220723902"></p>
<p>VM 概要的数据有五个部分：</p>
<p>第一部分是虚拟机的信息；</p>
<p>第二部分是线程数量，以及类加载的</p>
<p>汇总信息；</p>
<p>第三部分是堆内存和 GC 统计。</p>
<p>第四部分是操作系统和宿主机的设备</p>
<p>信息，比如 CPU 数量、物理内存、虚</p>
<p>拟内存等等。</p>
<p>第五部分是 JVM 启动参数和几个关键</p>
<p>路径，这些信息其实跟 jinfo 命令看到</p>
<p>的差不多。</p>
<h3 id="JVM-图形化工具-jvisualvm"><a href="#JVM-图形化工具-jvisualvm" class="headerlink" title="JVM 图形化工具-jvisualvm"></a><strong>JVM 图形化工具-jvisualvm</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220854.png" alt="image-20210221220854205"></p>
<h3 id="JVM-图形化工具-jvisualvm-1"><a href="#JVM-图形化工具-jvisualvm-1" class="headerlink" title="JVM 图形化工具-jvisualvm"></a><strong>JVM 图形化工具-jvisualvm</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220905.png" alt="image-20210221220905018"></p>
<h3 id="JVM-图形化工具-jvisualvm-2"><a href="#JVM-图形化工具-jvisualvm-2" class="headerlink" title="JVM 图形化工具-jvisualvm"></a><strong>JVM 图形化工具-jvisualvm</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220919.png" alt="image-20210221220919070"></p>
<h3 id="JVM-图形化工具-jvisualvm-3"><a href="#JVM-图形化工具-jvisualvm-3" class="headerlink" title="JVM 图形化工具-jvisualvm"></a><strong>JVM 图形化工具-jvisualvm</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221220930.png" alt="image-20210221220930575"></p>
<h3 id="JVM-图形化工具-VisualGCJVM"><a href="#JVM-图形化工具-VisualGCJVM" class="headerlink" title="JVM 图形化工具-VisualGCJVM"></a><strong>JVM 图形化工具-VisualGCJVM</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221221250.png" alt="image-20210221221250412"></p>
<h3 id="图形化工具-jmc"><a href="#图形化工具-jmc" class="headerlink" title="图形化工具-jmc"></a><strong>图形化工具-jmc</strong></h3><p>![image-20210221221318177](/Users/cutie/Library/Application Support/typora-user-images/image-20210221221318177.png)</p>
<h3 id="JVM-图形化工具-jmc"><a href="#JVM-图形化工具-jmc" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p>![image-20210221221336485](/Users/cutie/Library/Application Support/typora-user-images/image-20210221221336485.png)</p>
<h3 id="JVM-图形化工具-jmc-1"><a href="#JVM-图形化工具-jmc-1" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p>![image-20210221221351996](/Users/cutie/Library/Application Support/typora-user-images/image-20210221221351996.png)</p>
<h3 id="JVM-图形化工具-jmc-2"><a href="#JVM-图形化工具-jmc-2" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p>![image-20210221221404197](/Users/cutie/Library/Application Support/typora-user-images/image-20210221221404197.png)</p>
<h3 id="JVM-图形化工具-jmc-3"><a href="#JVM-图形化工具-jmc-3" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221221419.png" alt="image-20210221221419506"></p>
<h3 id="JVM-图形化工具-jmc-4"><a href="#JVM-图形化工具-jmc-4" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p>![image-20210221221517013](/Users/cutie/Library/Application Support/typora-user-images/image-20210221221517013.png)</p>
<h3 id="JVM-图形化工具-jmc-5"><a href="#JVM-图形化工具-jmc-5" class="headerlink" title="JVM 图形化工具-jmc"></a><strong>JVM 图形化工具-jmc</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221221536.png" alt="image-20210221221535991"></p>
<h3 id="JVM-工具总结"><a href="#JVM-工具总结" class="headerlink" title="JVM 工具总结"></a><strong>JVM 工具总结</strong></h3><p>jsonsole</p>
<p>jvisualvm</p>
<p>visualGC</p>
<p>jmc</p>
<p>jps/jinfo</p>
<p>jstat</p>
<p>jmap</p>
<p>jstack</p>
<p>jcmd</p>
<p>jrunscript/jjs</p>
<h2 id="3-GC-的背景与一般原理"><a href="#3-GC-的背景与一般原理" class="headerlink" title="3.GC 的背景与一般原理"></a>3.GC 的背景与一般原理</h2><h3 id="GC-的背景与一般原理"><a href="#GC-的背景与一般原理" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p>为什么会有 GC</p>
<p>本质上是内存资源的有限性</p>
<p>因此需要大家共享使用，手工申请，手动释放。</p>
<p>下面我们举个例子</p>
<h3 id="GC-的背景与一般原理-1"><a href="#GC-的背景与一般原理-1" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p>![image-20210221222138290](/Users/cutie/Library/Application Support/typora-user-images/image-20210221222138290.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221222153.png" alt="image-20210221222153440"></p>
<p>仓库与引用计数：计数为 0</p>
<p>简单粗暴，一般有效</p>
<p>实际情况复杂一点</p>
<p>仓库与仓库之间也有关系</p>
<p>导致形成一个环，大家的计数永远不为 0（跟线程、事务死锁一个原理）</p>
<p>这些仓库都没法再用：内存泄漏-&gt;内存溢出</p>
<p>怎么改进呢？引用计数-&gt;引用跟踪</p>
<h3 id="GC-的背景与一般原理-2"><a href="#GC-的背景与一般原理-2" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221222210.png" alt="image-20210221222210636"></p>
<p>标记清除算法（Mark and Sweep）</p>
<p>Marking（标记）: 遍历所有的可达对象，并在本地内存(native)中分门别类记下。</p>
<p>Sweeping（清除）: 这一步保证了，不可达对象所占用的内存，在之后进行内存分配时可以重用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221222224.png" alt="image-20210221222224887"></p>
<p>并行 GC 和 CMS 的基本原理。</p>
<p>优势：可以处理循环依赖，只扫描部分对象</p>
<p>除了清除，还要做压缩。</p>
<p>怎么才能标记和清除清楚上百万对象呢？</p>
<p>答案就是 STW，让全世界停止下来。</p>
<h3 id="GC-的背景与一般原理-3"><a href="#GC-的背景与一般原理-3" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221223219.png" alt="image-20210221223219675"></p>
<p>分代假设：大部分新生对象很快无用；</p>
<p>存活较长时间的对象，可能存活更长时间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221223239.png" alt="image-20210221223239475"></p>
<p>内存池划分</p>
<p>不同类型对象不同区域，不同策略处理。</p>
<h3 id="GC-的背景与一般原理-4"><a href="#GC-的背景与一般原理-4" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221223307.png" alt="image-20210221223307061"></p>
<p>对象分配在新生代的 Eden 区，标记阶段 Eden 区存活的对象就会复制到存活区；</p>
<p>注意：为什么是复制，不是移动？？？大家想想</p>
<p>两个存活区 from 和 to，互换角色。对象存活到一定周期会提升到老年代。</p>
<p>由如下参数控制提升阈值</p>
<p>XX：+MaxTenuringThreshold=15</p>
<p>老年代默认都是存活对象，采用移动方式：</p>
<ol>
<li>标记所有通过 GC roots 可达的对象；</li>
<li>删除所有不可达对象；</li>
<li>整理老年代空间中的内容，方法是将所有的存活对象复制，从老年代空间开始的地方依次存放。</li>
</ol>
<p>持久代/元数据区</p>
<p>1.8 之前 -XX:MaxPermSize=256m</p>
<p>1.8 之后 -XX:MaxMetaspaceSize=256m</p>
<h3 id="GC-的背景与一般原理-5"><a href="#GC-的背景与一般原理-5" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221223341.png" alt="image-20210221223340955"></p>
<p>可以作为 GC Roots 的对象</p>
<ol>
<li>当前正在执行的方法里的局部变量和输入参数</li>
<li>活动线程（Active threads）</li>
<li>所有类的静态字段（static field）</li>
<li>JNI 引用</li>
</ol>
<p>此阶段暂停的时间，与堆内存大小,对象</p>
<p>的总数没有直接关系，而是由存活对象</p>
<p>（alive objects）的数量来决定。所以增</p>
<p>加堆内存的大小并不会直接影响标记阶段</p>
<p>占用的时间。</p>
<h3 id="GC-的背景与一般原理-6"><a href="#GC-的背景与一般原理-6" class="headerlink" title="GC 的背景与一般原理"></a><strong>GC 的背景与一般原理</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221223412.png" alt="image-20210221223412335"></p>
<p><strong>标记复制算法(Mark-Copy)</strong></p>
<p><strong>标记清除(Mark-Sweep)</strong></p>
<p><strong>标记清除整理算法(Mark-Sweep-Compact)</strong></p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/659cc6c9-9244-4bce-ad2b-c448ab9fa33b/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/659cc6c9-9244-4bce-ad2b-c448ab9fa33b/Untitled.png"></p>
<p><strong>总结一下，三者有什么优缺点</strong></p>
<h2 id="4-串行-GC-并行-GC（Serial-GC-Parallel-GC）"><a href="#4-串行-GC-并行-GC（Serial-GC-Parallel-GC）" class="headerlink" title="4.串行 GC/并行 GC（Serial GC/Parallel GC）"></a>4.串行 GC/并行 GC（Serial GC/Parallel GC）</h2><h3 id="串行-GC（Serial-GC）-ParNewGC"><a href="#串行-GC（Serial-GC）-ParNewGC" class="headerlink" title="串行 GC（Serial GC）/ParNewGC"></a><strong>串行 GC（Serial GC）/ParNewGC</strong></h3><p>XX：+UseSerialGC 配置串行 GC</p>
<p>串行 GC 对年轻代使用 mark-copy（标记-复制） 算法，对老年代使用 mark-sweep-compact（标记-清除-整理）算法。</p>
<p>两者都是单线程的垃圾收集器，不能进行并行处理，所以都会触发全线暂停（STW），停止所有的应用线程。</p>
<p>因此这种 GC 算法不能充分利用多核 CPU。不管有多少 CPU 内核，JVM 在垃圾收集时都只能使用单个核心。</p>
<p>CPU 利用率高，暂停时间长。简单粗暴，就像老式的电脑，动不动就卡死。该选项只适合几百 MB 堆内存的 JVM，而且是单核 CPU 时比较有用。</p>
<p>想想 why？</p>
<p>XX：+USeParNewGC 改进版本的 Serial GC，可以配合 CMS 使用。</p>
<h3 id="并行-GC（Parallel-GC）"><a href="#并行-GC（Parallel-GC）" class="headerlink" title="并行 GC（Parallel GC）"></a><strong>并行 GC（Parallel GC）</strong></h3><p>XX：+UseParallelGC</p>
<p>XX：+UseParallelOldGC</p>
<p>XX：+UseParallelGC -XX:+UseParallelOldGC</p>
<p>年轻代和老年代的垃圾回收都会触发 STW 事件。</p>
<p>在年轻代使用 标记-复制（mark-copy）算法，在老年代使用 标记-清除-整理（mark-sweepcompact）算法。</p>
<p>XX：ParallelGCThreads=N 来指定 GC 线程数， 其默认值为 CPU 核心数。并行垃圾收集器适用于多核服务器，主要目标是增加吞吐量。因为对系统资源的有效使用，能达到更高的吞吐量:</p>
<p>在 GC 期间，所有 CPU 内核都在并行清理垃圾，所以总暂停时间更短；</p>
<p>在两次 GC 周期的间隔期，没有 GC 线程在运行，不会消耗任何系统资源。</p>
<h3 id="演示：并行-GC，常用参数以及其内存分配"><a href="#演示：并行-GC，常用参数以及其内存分配" class="headerlink" title="演示：并行 GC，常用参数以及其内存分配"></a><strong>演示：并行 GC，常用参数以及其内存分配</strong></h3><h2 id="5-CMS-GC-G1-GC"><a href="#5-CMS-GC-G1-GC" class="headerlink" title="5.CMS GC/G1 GC"></a>5.CMS GC/G1 GC</h2><h3 id="CMS-GC（Mostly-Concurrent-Mark-and-Sweep-Garbage-Collector）"><a href="#CMS-GC（Mostly-Concurrent-Mark-and-Sweep-Garbage-Collector）" class="headerlink" title="CMS GC（Mostly Concurrent Mark and Sweep Garbage Collector）"></a><strong>CMS GC（Mostly Concurrent Mark and Sweep Garbage Collector）</strong></h3><p>XX：+UseConcMarkSweepGC</p>
<p>其对年轻代采用并行 STW 方式的 mark-copy (标记-复制)算法，对老年代主要使用并发 marksweep (标记-清除)算法。</p>
<p>CMS GC 的设计目标是避免在老年代垃圾收集时出现长时间的卡顿，主要通过两种手段来达成此</p>
<p>目标：</p>
<ol>
<li>不对老年代进行整理，而是使用空闲列表（free-lists）来管理内存空间的回收。</li>
<li>在 mark-and-sweep （标记-清除） 阶段的大部分工作和应用线程一起并发执行。也就是说，在这些阶段并没有明显的应用线程暂停。但值得注意的是，它仍然和应用线程争抢CPU 时间。默认情况下，CMS 使用的并发线程数等于 CPU 核心数的 1/4。如果服务器是多核 CPU，并且主要调优目标是降低 GC 停顿导致的系统延迟，那么使用 CMS 是个很明智的选择。进行老年代的并发回收时，可能会伴随着多次年轻代的 minor GC。思考：并行 Parallel 与并发 Concurrent 的区别？</li>
</ol>
<h3 id="CMS-GC–六个阶段-1（STW）"><a href="#CMS-GC–六个阶段-1（STW）" class="headerlink" title="CMS GC–六个阶段 1（STW）"></a><strong>CMS GC–六个阶段 1（STW）</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224228.png" alt="image-20210221224228081"></p>
<p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>这个阶段伴随着 STW 暂停。初始标记的目标是标记所有</strong></p>
<p><strong>的根对象，包括根对象直接引用的对象，以及被年轻代中</strong></p>
<p><strong>所有存活对象所引用的对象（老年代单独回收）。</strong></p>
<h3 id="CMS-GC–六个阶段-2"><a href="#CMS-GC–六个阶段-2" class="headerlink" title="CMS GC–六个阶段 2"></a><strong>CMS GC–六个阶段 2</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224247.png" alt="image-20210221224247086"></p>
<p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>在此阶段，CMS GC 遍历老年代，标记所有的存活对象，从前一阶段 “Initial Mark” 找到的根对象开始算起。 “并发标记”阶段，就是与应用程序同时运行，不用暂停的阶段。</strong></p>
<h3 id="CMS-GC–六个阶段-3"><a href="#CMS-GC–六个阶段-3" class="headerlink" title="CMS GC–六个阶段 3"></a><strong>CMS GC–六个阶段 3</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224305.png" alt="image-20210221224305487"></p>
<p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>此阶段同样是与应用线程并发执行的，不需要停止应用线程。 因为前一阶段【并发标记】与程序并发运行，可能有一些引用关系已经发生了改变。如果在并发标记过程中引用关系发生了变化，JVM 会通过“Card（卡片）”的方式将发生了改变的区域标记为“脏”区，这就是所谓的 卡片标记（Card Marking）。</strong></p>
<h3 id="CMS-GC–六个阶段-4（STW）"><a href="#CMS-GC–六个阶段-4（STW）" class="headerlink" title="CMS GC–六个阶段 4（STW）"></a><strong>CMS GC–六个阶段 4（STW）</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224359.png" alt="image-20210221224359868"></p>
<p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>最终标记阶段是此次 GC 事件中的第二次（也是最后一次）STW 停顿。本阶段的目标是完成老年代中所有存活对象的标记. 因为之前的预清理阶段是并发执行的，有可能 GC 线程跟不上应用程序的修改速度。所以需要一次STW 暂停来处理各种复杂的情况。通常 CMS 会尝试在年轻代尽可能空的情况下执行 FinalRemark 阶段，以免连续触发多次 STW 事件。</strong>最终标记</p>
<h3 id="CMS-GC–六个阶段-5"><a href="#CMS-GC–六个阶段-5" class="headerlink" title="CMS GC–六个阶段 5"></a><strong>CMS GC–六个阶段 5</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224416.png" alt="image-20210221224416548"></p>
<p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>此阶段与应用程序并发执行，不需要 STW 停顿。JVM 在此阶段删除不再使用的对象，并回收他们占用的内存空间。</strong></p>
<h3 id="CMS-GC–六个阶段-6"><a href="#CMS-GC–六个阶段-6" class="headerlink" title="CMS GC–六个阶段 6"></a><strong>CMS GC–六个阶段 6</strong></h3><p>阶段 1: Initial Mark（初始标记）</p>
<p>阶段 2: Concurrent Mark（并发标记）</p>
<p>阶段 3: Concurrent Preclean（并发预清理）</p>
<p>阶段 4: Final Remark（最终标记）</p>
<p>阶段 5: Concurrent Sweep（并发清除）</p>
<p>阶段 6: Concurrent Reset（并发重置）</p>
<p><strong>此阶段与应用程序并发执行，重置 CMS 算法相关的内部数据，为下一次 GC 循环做准备。</strong></p>
<p><strong>CMS 垃圾收集器在减少停顿时间上做了很多复杂而有用的工作，用于垃圾回收的并发线程执行的同时，并不需要暂停应用线程。 当然，CMS 也有一些缺点，其中最大的问题就是老年代内存碎片问题（因为不压缩），在某些情况下 GC 会造成不可预测的暂停时间，特别是堆</strong></p>
<p><strong>内存较大的情况下。</strong></p>
<p><strong>演示：CMS GC，常用参数以及其内存分配（注意跟 ParallelGC 有什么差异）</strong></p>
<h3 id="G1-GC"><a href="#G1-GC" class="headerlink" title="G1 GC"></a><strong>G1 GC</strong></h3><p>![image-20210221224900621](/Users/cutie/Library/Application Support/typora-user-images/image-20210221224900621.png)</p>
<p>G1 的全称是 Garbage-First，意为垃圾优先，哪一块的垃圾最多就优先清理它。</p>
<p>G1 GC 最主要的设计目标是：将 STW 停顿的时间和分布，变成可预期且可配置的。</p>
<p>事实上，G1 GC 是一款软实时垃圾收集器，可以为其设置某项特定的性能指标。为了达成可预期停顿时间的指标，G1 GC 有一些独特的实现。首先，堆不再分成年轻代和老年代，而是划分为多个（通常是 2048 个）可以存放对象的 小块堆区域(smaller heap regions)。每个小块，可能一会被定义成 Eden 区，一会被指定为 Survivor区或者Old 区。在逻辑上，所有的 Eden 区和 Survivor区合起来就是年轻代，所有的 Old 区拼在一起那就是老年代</p>
<p>XX：+UseG1GC -XX:MaxGCPauseMillis=50</p>
<h3 id="G1-GC-1"><a href="#G1-GC-1" class="headerlink" title="G1 GC"></a><strong>G1 GC</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221224930.png" alt="image-20210221224929948"></p>
<p>这样划分之后，使得 G1 不必每次都去收集整</p>
<p>个堆空间，而是以增量的方式来进行处理: 每</p>
<p>次只处理一部分内存块，称为此次 GC 的回收</p>
<p>集(collection set)。每次 GC 暂停都会收集所</p>
<p>有年轻代的内存块，但一般只包含部分老年代</p>
<p>的内存块。</p>
<p>G1 的另一项创新是，在并发阶段估算每个小</p>
<p>堆块存活对象的总数。构建回收集的原则是：</p>
<p>垃圾最多的小块会被优先收集。这也是 G1 名</p>
<p>称的由来。</p>
<h3 id="G1-GC–配置参数"><a href="#G1-GC–配置参数" class="headerlink" title="G1 GC–配置参数"></a><strong>G1 GC–配置参数</strong></h3><p>XX：+UseG1GC：启用 G1 GC；</p>
<p>XX：G1NewSizePercent：初始年轻代占整个 Java Heap 的大小，默认值为 5%；</p>
<p>XX：G1MaxNewSizePercent：最大年轻代占整个 Java Heap 的大小，默认值为 60%；</p>
<p>XX：G1HeapRegionSize：设置每个 Region 的大小，单位 MB，需要为 1，2，4，8，16，32 中的某个值，默认是堆内存的 1/2000。如果这个值设置比较大，那么大对象就可以进入 Region 了。</p>
<p>XX：ConcGCThreads：与 Java 应用一起执行的 GC 线程数量，默认是 Java 线程的 1/4，减少这个参数的数值可能会提升并行回收的效率，提高系统内部吞吐量。如果这个数值过低，参与回收垃圾的线程不足，也会导致并行回收机制耗时加长。</p>
<p>XX：+InitiatingHeapOccupancyPercent（简称 IHOP）：G1 内部并行回收循环启动的阈值，默认为 Java Heap 的 45%。这个可以理解为老年代使用大于等于 45% 的时候，JVM 会启动垃圾回收。这个值非常重要，它决定了在什么时间启动老年代的并行回收。</p>
<p>XX：G1HeapWastePercent：G1停止回收的最小内存大小，默认是堆大小的 5%。GC 会收集所有的 Region 中的对象，但是如果下降到了 5%，就会停下来不再收集了。就是说，不必每次回收就把所有的垃圾都处理完，可以遗留少量的下次处理，这样也降低了单次消耗的时间。</p>
<p>XX：G1MixedGCCountTarget：设置并行循环之后需要有多少个混合 GC 启动，默认值是 8 个。老年代 Regions 的回收时间通常比年轻代的收集时间要长一些。所以如果混合收集器比较多，可以允许 G1 延长老年代的收集时间。</p>
<h3 id="G1-GC–配置参数-1"><a href="#G1-GC–配置参数-1" class="headerlink" title="G1 GC–配置参数"></a><strong>G1 GC–配置参数</strong></h3><p>XX：+G1PrintRegionLivenessInfo：这个参数需要和 -XX:+UnlockDiagnosticVMOptions 配合启动，打印 JVM 的调试信息，每个 Region 里的对象存活信息。</p>
<p>XX：G1ReservePercent：G1 为了保留一些空间用于年代之间的提升，默认值是堆空间的 10%。因为大量执行回收的地方在年轻代（存活时间较短），所以如果你的应用里面有比较大的堆内存空间、比较多的大对象存活，这里需要保留一些内存。</p>
<p>XX：+G1SummarizeRSetStats：这也是一个 VM 的调试信息。如果启用，会在 VM 退出的时候打印出 Rsets 的详细总结信息。如果启用 -XX:G1SummaryRSetStatsPeriod 参数，就会阶段性地打印 Rsets 信息。</p>
<p>XX：+G1TraceConcRefinement：这个也是一个 VM 的调试信息，如果启用，并行回收阶段的日志就会被详细打印出来。</p>
<p>XX：+GCTimeRatio：这个参数就是计算花在 Java 应用线程上和花在 GC 线程上的时间比率，默认是 9，跟新生代内存的分配比例一致。这个参数主要的目的是让用户可以控制花在应用上的时间，G1 的计算公式是 100/（1+GCTimeRatio）。这样如果参数设置为 9，则最多 10% 的时间会花在 GC 工作上面。Parallel GC 的默认值是 99，表示 1% 的时间被用在 GC 上面，这是因为 Parallel GC 贯穿整个 GC，而 G1 则根据 Region 来进行划分，不需要全局性扫描整个内存堆。</p>
<p>XX：+UseStringDeduplication：手动开启 Java String 对象的去重工作，这个是 JDK8u20 版本之后新增的参数，主要用于相同 String 避免重复申请内存，节约 Region 的使用。</p>
<p>XX：MaxGCPauseMills：预期 G1 每次执行 GC 操作的暂停时间，单位是毫秒，默认值是 200 毫秒，G1 会尽量保证控制在这个范围内。</p>
<h3 id="G1-GC-的处理步骤-1"><a href="#G1-GC-的处理步骤-1" class="headerlink" title="G1 GC 的处理步骤 1"></a><strong>G1 GC 的处理步骤 1</strong></h3><p>1、年轻代模式转移暂停（Evacuation Pause）</p>
<p>G1 GC 会通过前面一段时间的运行情况来不断的调整自己的回收策略和行为，以此来比较稳定地控制暂停时间。在应用程序刚启动时，G1 还没有采集到什么足够的信息，这时候就处于初始的 fullyyoung 模式。当年轻代空间用满后，应用线程会被暂停，年轻代内存块中的存活对象被拷贝到存活区。如果还没有存活区，则任意选择一部分空闲的内存块作为存活区。拷贝的过程称为转移（Evacuation)，这和前面介绍的其他年轻代收集器是一样的工作原理。</p>
<h3 id="G1-GC-的处理步骤-2"><a href="#G1-GC-的处理步骤-2" class="headerlink" title="G1 GC 的处理步骤 2"></a><strong>G1 GC 的处理步骤 2</strong></h3><p>2、并发标记（Concurrent Marking）</p>
<p>同时我们也可以看到，G1 GC 的很多概念建立在 CMS 的基础上，所以下面的内容需要对 CMS 有一定的</p>
<p>理解。</p>
<p>G1 并发标记的过程与 CMS 基本上是一样的。G1 的并发标记通过 Snapshot-At-The-Beginning（起始快照）的方式，在标记阶段开始时记下所有的存活对象。即使在标记的同时又有一些变成了垃圾。通过对象的存活信息，可以构建出每个小堆块的存活状态，以便回收集能高效地进行选择。这些信息在接下来的阶段会用来执行老年代区域的垃圾收集。</p>
<p>有两种情况是可以完全并发执行的：</p>
<p>一、如果在标记阶段确定某个小堆块中没有存活对象，只包含垃圾；</p>
<p>二、在 STW 转移暂停期间，同时包含垃圾和存活对象的老年代小堆块。</p>
<p>当堆内存的总体使用比例达到一定数值，就会触发并发标记。这个默认比例是 45%，但也可以通过 JVM参数 InitiatingHeapOccupancyPercent 来设置。和 CMS 一样，G1 的并发标记也是由多个阶段组成，其中一些阶段是完全并发的，还有一些阶段则会暂停应用线程。</p>
<h3 id="G1-GC-的处理步骤-2-1"><a href="#G1-GC-的处理步骤-2-1" class="headerlink" title="G1 GC 的处理步骤 2"></a><strong>G1 GC 的处理步骤 2</strong></h3><p><strong>阶段 1: Initial Mark（初始标记）</strong></p>
<p>此阶段标记所有从 GC 根对象直接可达的对象。</p>
<p><strong>阶段 2: Root Region Scan（Root区扫描）</strong></p>
<p>此阶段标记所有从 “根区域” 可达的存活对象。根区域包括：非空的区域，以及在标记过程中不得不收集的区域。</p>
<p><strong>阶段 3: Concurrent Mark（并发标记）</strong></p>
<p>此阶段和 CMS 的并发标记阶段非常类似：只遍历对象图，并在一个特殊的位图中标记能访问到的对象。</p>
<p><strong>阶段 4: Remark（再次标记）</strong></p>
<p>和 CMS 类似，这是一次 STW 停顿(因为不是并发的阶段)，以完成标记过程。 G1 收集器会短暂地停止应用线程，停止并发更新信息的写入，处理其中的少量信息，并标记所有在并发标记开始时未被标记的存活对象。</p>
<p><strong>阶段 5: Cleanup（清理）</strong></p>
<p>最后这个清理阶段为即将到来的转移阶段做准备，统计小堆块中所有存活的对象，并将小堆块进行排序，以提升GC 的效率，维护并发标记的内部状态。 所有不包含存活对象的小堆块在此阶段都被回收了。有一部分任务是并发的：例如空堆区的回收，还有大部分的存活率计算。此阶段也需要一个短暂的 STW 暂停。</p>
<h3 id="G1-GC-的处理步骤-3"><a href="#G1-GC-的处理步骤-3" class="headerlink" title="G1 GC 的处理步骤 3"></a><strong>G1 GC 的处理步骤 3</strong></h3><p>3、转移暂停: 混合模式（Evacuation Pause (mixed)）</p>
<p>并发标记完成之后，G1将执行一次混合收集（mixed collection），就是不只清理年轻代，还将一部分老年代区域也加入到 回收集 中。混合模式的转移暂停不一定紧跟并发标记阶段。有很多规则和历史数据会影响混合模式的启动时机。比如，假若在老年代中可以并发地腾出很多的小堆块，就没有必要启动混合模式。</p>
<p>因此，在并发标记与混合转移暂停之间，很可能会存在多次 young 模式的转移暂停。具体添加到回收集的老年代小堆块的大小及顺序，也是基于许多规则来判定的。其中包括指定的软实时性能指标，存活性，以及在并发标记期间收集的 GC 效率等数据，外加一些可配置的 JVM 选项。混合收集的过程，很大程度上和前面的 fully-young gc 是一样的。</p>
<h3 id="G1-GC-的注意事项"><a href="#G1-GC-的注意事项" class="headerlink" title="G1 GC 的注意事项"></a><strong>G1 GC 的注意事项</strong></h3><p>特别需要注意的是，某些情况下 G1 触发了 Full GC，这时 G1 会退化使用 Serial 收集器来完成垃圾的清理工作，它仅仅使用单线程来完成 GC 工作，GC 暂停时间将达到秒级别的。</p>
<p>1.并发模式失败</p>
<p>G1 启动标记周期，但在 Mix GC 之前，老年代就被填满，这时候 G1 会放弃标记周期。解决办法：增加堆大小，或者调整周期（例如增加线程数-XX：ConcGCThreads 等）。</p>
<p>2.晋升失败</p>
<p>没有足够的内存供存活对象或晋升对象使用，由此触发了 Full GC(to-space exhausted/to-space overflow）。</p>
<p><strong>解决办法：</strong></p>
<p>a) 增加 –XX：G1ReservePercent 选项的值（并相应增加总的堆大小）增加预留内存量。</p>
<p>b) 通过减少 –XX：InitiatingHeapOccupancyPercent 提前启动标记周期。</p>
<p>c) 也可以通过增加 –XX：ConcGCThreads 选项的值来增加并行标记线程的数目。</p>
<p>3.巨型对象分配失败</p>
<p>当巨型对象找不到合适的空间进行分配时，就会启动 Full GC，来释放空间。</p>
<p>解决办法：增加内存或者增大 -XX：G1HeapRegionSize</p>
<h3 id="演示：G1-GC，常用参数以及其内存分配（注意跟-CMS-ParallelGC-有什么差异）"><a href="#演示：G1-GC，常用参数以及其内存分配（注意跟-CMS-ParallelGC-有什么差异）" class="headerlink" title="演示：G1 GC，常用参数以及其内存分配（注意跟 CMS/ParallelGC 有什么差异）"></a><strong>演示：G1 GC，常用参数以及其内存分配（注意跟 CMS/ParallelGC 有什么差异）</strong></h3><h3 id="各个-GC-对比"><a href="#各个-GC-对比" class="headerlink" title="各个 GC 对比"></a><strong>各个 GC 对比</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221225324.png" alt="image-20210221225324280"></p>
<h3 id="常用的-GC-组合（重点）"><a href="#常用的-GC-组合（重点）" class="headerlink" title="常用的 GC 组合（重点）"></a><strong>常用的 GC 组合（重点）</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221225336.png" alt="image-20210221225336005"></p>
<p>常用的组合为：</p>
<p>（1）Serial+Serial Old 实现单线程的低延迟</p>
<p>垃圾回收机制；</p>
<p>（2）ParNew+CMS，实现多线程的低延迟垃</p>
<p>圾回收机制；</p>
<p>（3）Parallel Scavenge和Parallel</p>
<p>Scavenge Old，实现多线程的高吞吐量垃圾</p>
<p>回收机制；</p>
<h3 id="GC-如何选择"><a href="#GC-如何选择" class="headerlink" title="GC 如何选择"></a><strong>GC 如何选择</strong></h3><p>选择正确的 GC 算法，唯一可行的方式就是去尝试，一般性的指导原则：</p>
<ol>
<li>如果系统考虑吞吐优先，CPU 资源都用来最大程度处理业务，用 Parallel GC；</li>
<li>如果系统考虑低延迟有限，每次 GC 时间尽量短，用 CMS GC；</li>
<li>如果系统内存堆较大，同时希望整体来看平均 GC 时间可控，使用 G1 GC。</li>
</ol>
<p>对于内存大小的考量：</p>
<ol>
<li>一般 4G 以上，算是比较大，用 G1 的性价比较高。</li>
<li>一般超过 8G，比如 16G-64G 内存，非常推荐使用 G1 GC。</li>
</ol>
<p>最后讨论一个很多开发者经常忽视的问题，也是面试大厂常问的问题：JDK8 的默认 GC 是什么？</p>
<p>JDK9，JDK10，JDK11…等等默认的是 GC 是什么？</p>
<h2 id="6-ZGC-Shenandoah-GC"><a href="#6-ZGC-Shenandoah-GC" class="headerlink" title="6. ZGC/Shenandoah GC"></a>6. ZGC/Shenandoah GC</h2><h3 id="ZGC-介绍"><a href="#ZGC-介绍" class="headerlink" title="ZGC 介绍"></a><strong>ZGC 介绍</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221225402.png" alt="image-20210221225402246"></p>
<p>XX：+UnlockExperimentalVMOptions -XX:+UseZGC -Xmx16g</p>
<p>ZGC 最主要的特点包括:</p>
<ol>
<li>GC 最大停顿时间不超过 10ms</li>
<li>堆内存支持范围广，小至几百 MB 的堆空间，大至 4TB 的超大堆</li>
</ol>
<p>内存（JDK13 升至 16TB）</p>
<ol>
<li>与 G1 相比，应用吞吐量下降不超过 15%</li>
<li>当前只支持 Linux/x64 位平台，JDK15 后支持 MacOS 和</li>
</ol>
<p>Windows 系统</p>
<h3 id="ShennandoahGC-介绍"><a href="#ShennandoahGC-介绍" class="headerlink" title="ShennandoahGC 介绍"></a><strong>ShennandoahGC 介绍</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221225434.png" alt="image-20210221225434426"></p>
<p>XX：+UnlockExperimentalVMOptions -</p>
<p>XX:+UseShenandoahGC -Xmx16g</p>
<p>Shenandoah GC 立项比 ZGC 更早，设计为GC 线程与应用线程并发执行的方式，通过实现垃圾回收过程的并发处理，改善停顿时间，使得 GC 执行线程能够在业务处理线程运行过程中进行堆压缩、标记和整理，从而消除了绝大部分的暂停时间。</p>
<p>Shenandoah 团队对外宣称 ShenandoahGC 的暂停时间与堆大小无关，无论是 200MB 还是 200 GB的堆内存，都可以保障具有很低的暂停时间（注意:并不像 ZGC 那样保证暂停时间在 10ms 以内）。</p>
<h3 id="ShennandoahGC-与其他-GC-的-STW-比较GC-总结"><a href="#ShennandoahGC-与其他-GC-的-STW-比较GC-总结" class="headerlink" title="ShennandoahGC 与其他 GC 的 STW 比较GC 总结"></a><strong>ShennandoahGC 与其他 GC 的 STW 比较GC 总结</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/cutieagain/images@main/20210221225454.png" alt="image-20210221225454704"></p>
<p>到目前为止，我们一共了解了 Java 目前支持的所有 GC 算法，一共有 7 类:</p>
<ol>
<li>串行 GC（Serial GC）: 单线程执行，应用需要暂停；</li>
<li>并行 GC（ParNew、Parallel Scavenge、Parallel Old）: 多线程并行地执行垃圾回收，</li>
</ol>
<p>关注与高吞吐；</p>
<ol>
<li>CMS（Concurrent Mark-Sweep）: 多线程并发标记和清除，关注与降低延迟；</li>
<li>G1（G First）: 通过划分多个内存区域做增量整理和回收，进一步降低延迟；</li>
<li>ZGC（Z Garbage Collector）: 通过着色指针和读屏障，实现几乎全部的并发执行，几毫</li>
</ol>
<p>秒级别的延迟，线性可扩展；</p>
<ol>
<li>Epsilon: 实验性的 GC，供性能分析使用；</li>
<li>Shenandoah: G1 的改进版本，跟 ZGC 类似。</li>
</ol>
<h3 id="GC-总结"><a href="#GC-总结" class="headerlink" title="GC 总结"></a><strong>GC 总结</strong></h3><p>可以看出 GC 算法和实现的演进路线:</p>
<ol>
<li>串行 -&gt; 并行: 重复利用多核 CPU 的优势，大幅降低 GC 暂停时间，提升吞吐量。</li>
<li>并行 -&gt; 并发： 不只开多个 GC 线程并行回收，还将GC操作拆分为多个步骤，让很多繁重的任务和应用线程一起并发执行，减少了单次 GC 暂停持续的时间，这能有效降低业务系统的延迟。</li>
<li>CMS -&gt; G1： G1 可以说是在 CMS 基础上进行迭代和优化开发出来的，划分为多个小堆块进行增量回收，这样就更进一步地降低了单次 GC 暂停的时间</li>
<li>G1 -&gt; ZGC:：ZGC 号称无停顿垃圾收集器，这又是一次极大的改进。ZGC 和 G1 有一些相似的地方，但是底层的算法和思想又有了全新的突破。</li>
</ol>
<p>脱离场景谈性能都是耍流氓”。</p>
<p>目前绝大部分 Java 应用系统，堆内存并不大比如 2G-4G 以内，而且对 10ms 这种低延迟的 GC 暂停不敏感，也就是说处理一个业务步骤，大概几百毫秒都是可以接受的，GC 暂停 100ms 还是 10ms 没多大区别。另一方面，系统的吞吐量反而往往是我们追求的重点，这时候就需要考虑采用并行 GC。如果堆内存再大一些，可以考虑 G1 GC。如果内存非常大（比如超过 16G，甚至是 64G、128G），或者是对延迟非常敏感（比如高频量化交易系统），就需要考虑使用本节提到的新 GC（ZGC/Shenandoah）。</p>
<h2 id="7-总结回顾与作业实践"><a href="#7-总结回顾与作业实践" class="headerlink" title="7.总结回顾与作业实践"></a>7.总结回顾与作业实践</h2><h2 id="第-2-课总结回顾"><a href="#第-2-课总结回顾" class="headerlink" title="第 2 课总结回顾"></a><strong>第 2 课总结回顾</strong></h2><p>工具有哪些？</p>
<p>GC 有哪些？</p>
<p>都有什么特点？</p>
<h2 id="第-2-节课作业实践"><a href="#第-2-节课作业实践" class="headerlink" title="第 2 节课作业实践"></a><strong>第 2 节课作业实践</strong></h2><p>1、本机使用 G1 GC 启动一个程序，仿照课上案例分析一下 JVM 情况</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">欧葵</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cutieagain.github.io/2021/02/19/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week01-02-JVM-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%B7%A5%E5%85%B7%E4%B8%8E-GC-%E7%AD%96%E7%95%A5/">http://cutieagain.github.io/2021/02/19/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week01-02-JVM-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%B7%A5%E5%85%B7%E4%B8%8E-GC-%E7%AD%96%E7%95%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">欧葵</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                                    <span class="chip bg-color">极客大学</span>
                                </a>
                            
                                <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                                    <span class="chip bg-color">极客时间</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                                    <span class="chip bg-color">秦金卫</span>
                                </a>
                            
                                <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                                    <span class="chip bg-color">Java 进阶训练营</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/19/docker/docker%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="docker入门">
                        
                        <span class="card-title">docker入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/19/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/Week02-01-JVM-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%B0%83%E4%BC%98%E5%88%86%E6%9E%90%E4%B8%8E%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Week02-01 JVM 核心技术（三）：调优分析与面试经验">
                        
                        <span class="card-title">Week02-01 JVM 核心技术（三）：调优分析与面试经验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">
                        <span class="chip bg-color">极客时间</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%A6%E9%87%91%E5%8D%AB/">
                        <span class="chip bg-color">秦金卫</span>
                    </a>
                    
                    <a href="/tags/Java-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/">
                        <span class="chip bg-color">Java 进阶训练营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="366499907"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">欧葵</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">212.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cutieagain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:330449857@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=330449857" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 330449857" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
