<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="欧葵小站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>欧葵小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">欧葵小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">欧葵小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cutieagain" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cutieagain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="java进阶训练营课程大纲"><a href="#java进阶训练营课程大纲" class="headerlink" title="java进阶训练营课程大纲"></a>java进阶训练营课程大纲</h1><h3 id="模块一：JVM-进阶–Java-开发者大厂面试必知必会"><a href="#模块一：JVM-进阶–Java-开发者大厂面试必知必会" class="headerlink" title="模块一：JVM 进阶–Java 开发者大厂面试必知必会"></a>模块一：JVM 进阶–Java 开发者大厂面试必知必会</h3><h4 id="教学目标："><a href="#教学目标：" class="headerlink" title="教学目标："></a>教学目标：</h4><p>从 0 掌握 JVM 关键技术，了解核心知识；</p>
<p>全面了解各类 GC 算法的原理和特性，洞悉相关原理；</p>
<p>全面学习常见的 JVM 分析调优工具，上手十八般武艺；</p>
<p>一线大厂 JVM 面试题全面剖析，助力拿到心仪 Offer。</p>
<h4 id="学习和工作中的痛点："><a href="#学习和工作中的痛点：" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>没有经过体系化 JVM 学习，不懂原理，做不到知其然知其所以</p>
<p>不熟悉 JVM 工具和方法，遇到问题不知道从何下手、如何分析和解决问题；</p>
<p>缺乏实际场景的练习，每次看看书上的知识就忘，理解不深，无法做到融会贯通；</p>
<p>在面试过程中十回有九回都遇到问 JVM 理论和分析调优的问题，每次都很难让面试官满意。</p>
<h4 id="通过学习掌握的核心能力："><a href="#通过学习掌握的核心能力：" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：掌握 JVM 的基础知识和常用工具，了解一般原理，知道从什么地方着手分析问题；</p>
<p>深入学习：掌握各类 GC 算法的一般原理，知道如何根据实际需要选择使用合适的 GC 策略；</p>
<p>分析问题：掌握 GC 日志、线程、内存等维度的分析技巧，知道排查问题和优化系统的套路；</p>
<p>积累经验：了解常见的分析调优经验，熟悉常见的面试问题和技巧，彻底学会 JVM 知识。</p>
<h4 id="详细内容："><a href="#详细内容：" class="headerlink" title="详细内容："></a>详细内容：</h4><p>JVM 基础知识、Java 字节码技术、JVM 类加载器、JVM 内存模型、JVM 启动参数详解；</p>
<p>JDK 内置命令行工具、JDK 内置图形界面工具、JDWP 简介、JMX 与相关工具；</p>
<p>常见的 JVM GC 算法（Parallel GC/CMS GC/G1 GC）基本原理和特点；</p>
<p>新一代 GC 算法（Java11 ZGC/Java12 Shenandoah）和Oracle Graalvm；</p>
<p>GC 日志解读与分析、JVM 的线程堆栈等数据分析、内存 dump 和内存分析工具u；</p>
<p>fastThread 相关工具以及面临复杂问题时的几个高级工具的使用；</p>
<p>JVM 问题排查分析的常用手段、性能调优的最佳实践经验等；</p>
<p>JVM 相关的常见面试问题必知必会、全面分析。</p>
<h3 id="模块二：NIO-技术–构建高吞吐服务器的终极武器"><a href="#模块二：NIO-技术–构建高吞吐服务器的终极武器" class="headerlink" title="模块二：NIO 技术–构建高吞吐服务器的终极武器"></a>模块二：NIO 技术–构建高吞吐服务器的终极武器</h3><h4 id="教学目标：-1"><a href="#教学目标：-1" class="headerlink" title="教学目标："></a>教学目标：</h4><p>理解 NIO 的相关概念和原理，了解核心知识；</p>
<p>全面掌握 Netty 相关的功能特性，掌握 Netty 的技术原理；</p>
<p>全面学会使用 Netty 技术编程，能够写出高效服务器端代码；</p>
<p>掌握常用的性能压测技术和相关工具，能够压测 HTTP 接口性能。</p>
<h4 id="学习和工作中的痛点：-1"><a href="#学习和工作中的痛点：-1" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>不理解 NIO 相关概念和技术点，搞不清原理，沟通和面试时无法准确表达；</p>
<p>缺乏实际场景的练习，对 Netty 的使用和原理不熟悉，难以应用到工作中；</p>
<p>不会使用 Netty 做高性能服务端编程，对性能相关指标和数据没有概念。</p>
<h4 id="通过学习掌握的核心能力：-1"><a href="#通过学习掌握的核心能力：-1" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：掌握 NIO 相关的知识和技术，能知道各种技术有什么优缺点，适用于什么场景；</p>
<p>深入学习：熟练掌握 Netty/NIO 编程，能够设计实现一个高性能 HTTP 服务器/API 网关；</p>
<p>积累经验：了解常见的性能相关概念和压测入门，对性能指标有清晰概念，能够简单地量化分析。</p>
<h4 id="详细内容：-1"><a href="#详细内容：-1" class="headerlink" title="详细内容："></a>详细内容：</h4><p>同步/异步、阻塞/非阻塞、BIO、NIO、AIO、Reactor/Proactor；</p>
<p>ByteBuff/Acceptor/Channel/Handler、NioEventLoopGroup/EventLoop、bossGroup/workerGroup；</p>
<p>Netty 的启动和执行过程、线程模型、事件驱动、服务端和客户端的使用方式；</p>
<p>常见的 API Gateway/HTTP Server、SEDA 原理、业务 API 网关的功能和结构；</p>
<p>Throughout/TPS/QPS、Latency/P99/P95/P90、ApacheBench/Wrk/JMeter/LoadRunner。</p>
<h3 id="模块三：并发编程–多核处理器时代高性能的秘诀"><a href="#模块三：并发编程–多核处理器时代高性能的秘诀" class="headerlink" title="模块三：并发编程–多核处理器时代高性能的秘诀"></a>模块三：并发编程–多核处理器时代高性能的秘诀</h3><h4 id="教学目标：-2"><a href="#教学目标：-2" class="headerlink" title="教学目标："></a>教学目标：</h4><p>学会多线程、高并发相关概念和技术，了解并发编程的核心知识；</p>
<p>全面了解并发的相关技术的原理和用途，洞悉技术原理和相互关系；</p>
<p>熟练掌握 Java 的多线程、并发包中各个类的使用，上手十八般武艺。</p>
<h4 id="学习和工作中的痛点：-2"><a href="#学习和工作中的痛点：-2" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>没有经过系统性学习并发编程，搞不清楚技术原理，写不出一个良好的多线程/异步代码；</p>
<p>不熟悉 Java 的各个多线程工具和方法，遇到多线程问题常常束手无措，不会分析解决问题；</p>
<p>缺乏实际场景的练习，平时没怎么用到多线程和并发，导致死记硬背的概念总是记不住。</p>
<h4 id="通过学习掌握的核心能力：-2"><a href="#通过学习掌握的核心能力：-2" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：系统掌握 Java 多线程和并发编程的技术原理和知识点，写出优秀的并发代码；</p>
<p>深入学习：熟练应用各种并发工具，了解在什么情况下使用哪些具体的技术和方法；</p>
<p>分析问题：掌握常见的多线程和并发问题分析技巧，知道排查一般问题的具体步骤；</p>
<p>积累经验：构建完整全面的并发编程知识体系，熟悉常见的面试问题和技巧，彻底掌握Java并发编程知识。</p>
<h4 id="详细内容：-2"><a href="#详细内容：-2" class="headerlink" title="详细内容："></a>详细内容：</h4><p>Java 多线程基础：线程、锁、synchronized、volatile/final、sleep/await/notify/fork/join；</p>
<p>Java 并发包基础：线程池 Executor、AQS/CAS、Atomic 原子操作、Lock/ReadWriteLock/Condition、Callable/Future；</p>
<p>Java 并发容器与工具：BlockingQueue/CopyOnWriteList/ConcurrentHashMap、CountDownLatch/CyclicBarrier/Semaphore等；</p>
<p>其他：万金油 ThreadLocal，化繁为简 Java8 parallelStream 等。</p>
<h3 id="模块四：开发框架–深入理解-Spring-等主流框架思想"><a href="#模块四：开发框架–深入理解-Spring-等主流框架思想" class="headerlink" title="模块四：开发框架–深入理解 Spring 等主流框架思想"></a>模块四：开发框架–深入理解 Spring 等主流框架思想</h3><h4 id="教学目标：-3"><a href="#教学目标：-3" class="headerlink" title="教学目标："></a>教学目标：</h4><p>重新认识主流开源技术框架，深入理解背后的原理和关系；</p>
<p>掌握整合各种框架的最佳实践，学会在工作中做技术框架选型；</p>
<p>了解主流框架的发展趋势，一线大厂的使用模式和关注点。</p>
<h4 id="学习和工作中的痛点：-3"><a href="#学习和工作中的痛点：-3" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>对主流开源技术框架，始终在会用、会做简单整合，不懂背后原理；</p>
<p>只会用自己熟悉的框架，不会做技术选型，也不了解一些最佳实践经验；</p>
<p>框架发展太快，学习跟不上了，也不太了解一线大厂使用主流框架的方式。</p>
<h4 id="通过学习掌握的核心能力：-3"><a href="#通过学习掌握的核心能力：-3" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：从更高的维度和更深入的原理，重新学习主流框架，了解框架的内在联系；</p>
<p>深入学习：掌握常见框架的一些最佳实践经验，能够根据具体的项目情况进行技术框架选型；</p>
<p>积累经验：了解常见主流框架的发展趋势，掌握最佳学习姿势，能够轻松驾驭技术发展。</p>
<h4 id="详细内容：-3"><a href="#详细内容：-3" class="headerlink" title="详细内容："></a>详细内容：</h4><p>Spring 技术体系（Spring Core/Web/MVC/Data/Messaging、Spring Boot 等）；</p>
<p>ORM 技术体系（JPA、Hibernate、MyBatis 等）。</p>
<h3 id="模块五：系统性能优化–学会性能分析与-MySQL-优化"><a href="#模块五：系统性能优化–学会性能分析与-MySQL-优化" class="headerlink" title="模块五：系统性能优化–学会性能分析与 MySQL 优化"></a>模块五：系统性能优化–学会性能分析与 MySQL 优化</h3><h4 id="教学目标：-4"><a href="#教学目标：-4" class="headerlink" title="教学目标："></a>教学目标：</h4><p>深入了解业务系统性能的度量分析方法，找到性能瓶颈和关键路径；</p>
<p>了解 MySQL 的性能关键点，学会如何进行 MySQL 和 SQL 语句的性能分析；</p>
<p>掌握如何编写高效的 SQL 语句，能对复杂的业务 SQL 进行性能优化。</p>
<h4 id="学习和工作中的痛点：-4"><a href="#学习和工作中的痛点：-4" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>性能调优能力是架构师/技术专家的核心能力之一，但是对这一块没经验；</p>
<p>遇到性能问题不知道从何下手、如何分析性能瓶颈在哪儿，也就不知道如何解决问题；</p>
<p>缺乏实际场景的练习，每次看别人讲的理论，都没办法转化到实际工作中去；</p>
<p>在面试过程中经常被问到分析调优的问题，总是觉得自己没有太多干货可讲。</p>
<h4 id="通过学习掌握的核心能力：-4"><a href="#通过学习掌握的核心能力：-4" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>深入学习：通过系统化的学习性能相关知识和实践经验，掌握复杂业务系统性能分析方法；</p>
<p>分析问题：掌握 SQL/索引/事务 的分析技巧，知道排查问题和优化 MySQL/SQL 的办法；</p>
<p>积累经验：掌握编写高性能 SQL 的技能，避免常见的各种低性能坑，提升数据库编程水平。</p>
<h4 id="详细内容：-4"><a href="#详细内容：-4" class="headerlink" title="详细内容："></a>详细内容：</h4><p>系统可观测性（日志、调用链跟踪、指标度量），80/20 优化原则，CPU、内存、磁盘/网络 IO 等分析；</p>
<p>MySQL 的锁、事务、索引、并发级别、死锁、执行计划、慢 SQL 统计、缓存失效、参数优化；</p>
<p>库表设计优化，引擎选择，表结构优化设计，列类型选择，索引设计，外键等；</p>
<p>SQL 查询优化，索引选择，连接优化，聚合查询优化，Union 优化，子查询优化，条件优化等；</p>
<p>场景分析，主键生成与优化，高效分页，快速导入导出数据，解决死锁问题等。</p>
<h3 id="模块六：超越分库分表–掌握海量业务数据的应对之道"><a href="#模块六：超越分库分表–掌握海量业务数据的应对之道" class="headerlink" title="模块六：超越分库分表–掌握海量业务数据的应对之道"></a>模块六：超越分库分表–掌握海量业务数据的应对之道</h3><h4 id="教学目标：-5"><a href="#教学目标：-5" class="headerlink" title="教学目标："></a>教学目标：</h4><p>从 0 掌握海量业务数据处理的关键技术，了解核心知识，参与实践案例；</p>
<p>全面学习 MySQL 主从复制架构，读写分离和数据库垂直/水平拆分；</p>
<p>学习应对系统不同类型数据的处理办法，对数据进行冷热分离，提升系统数据处理能力；</p>
<p>全面掌握各类场景下的读写分离，数据库拆分的框架和中间件，在实际工作中熟练使用。</p>
<h4 id="学习和工作中的痛点：-5"><a href="#学习和工作中的痛点：-5" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>只会增删改查，不了解对海量业务数据的处理办法；</p>
<p>每次被人问到 MySQL 的高可用和高性能架构，都不能清晰地讲明白；</p>
<p>缺乏实际场景的练习，不了解不同类型的数据对应的处理办法；</p>
<p>对于常见的读写分离、分库分表等技术，停留在理论阶段，没有动手实践过。</p>
<h4 id="通过学习掌握的核心能力：-5"><a href="#通过学习掌握的核心能力：-5" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：全面了解 MySQL 主从复制架构，读写分离和数据库垂直/水平拆分的应用场景和技术原理；</p>
<p>深入学习：进一步学会 MySQL 的高可用和高性能架构；</p>
<p>分析问题：掌握应对系统不同类型数据的处理办法，对数据进行冷热分离，提升系统数据处理能力；</p>
<p>积累经验：全面掌握各类场景下的读写分离，分库分表的框架和中间件，在实际工作中熟练使用。</p>
<h4 id="详细内容：-5"><a href="#详细内容：-5" class="headerlink" title="详细内容："></a>详细内容：</h4><p>MySQL 主从复制，Binlog，Row/Statement 模式，主从切换，读写分离，数据库扩容；</p>
<p>数据库垂直拆分与水平拆分，分库分表，分布式主键，分表算法，SQL 限制，数据迁移，实时同步；</p>
<p>Spring 动态切换数据库，TDDL/Sharding-JDBC 框架，MyCat/Sharding-Proxy 中间件；</p>
<p>数据库拆分的最佳实践，分布式事务的最佳实践，多租户的最佳实践。</p>
<h3 id="模块七：分布式服务–复杂业务系统架构演进必由之路"><a href="#模块七：分布式服务–复杂业务系统架构演进必由之路" class="headerlink" title="模块七：分布式服务–复杂业务系统架构演进必由之路"></a>模块七：分布式服务–复杂业务系统架构演进必由之路</h3><h4 id="教学目标：-6"><a href="#教学目标：-6" class="headerlink" title="教学目标："></a>教学目标：</h4><p>全面掌握 RPC 原理和常见的 RPC 技术；</p>
<p>深刻理解服务治理相关的技术和应用场景；</p>
<p>深入学习 Dubbo 和 Spring Cloud 的功能和技术原理；</p>
<p>深入了解微服务架构的特点和最佳实践。</p>
<h4 id="学习和工作中的痛点：-6"><a href="#学习和工作中的痛点：-6" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>会用简单的 RPC 和 REST，但是对其原理和细节不够了解；</p>
<p>一直没有实际接触过服务治理相关的技术，只知道几个名词，不清楚具体的功能和用法；</p>
<p>对 Dubbo 和 Spring Cloud 一知半解，简单作为 RPC 调用都会，再复杂的就不太清楚了；</p>
<p>微服务相关的知识都有些了解，但是不是很懂到底什么时候该做微服务，怎么做微服务。</p>
<h4 id="通过学习掌握的核心能力：-6"><a href="#通过学习掌握的核心能力：-6" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：系统的了解和学习 RPC 知识，知道每种 RPC 有什么特点，什么时候用什么 RPC 技术；</p>
<p>深入学习：全面的学习一遍服务治理的技术，能够认识到什么情况下使用哪种具体的特性；</p>
<p>分析问题：深刻理解 Dubbo 和 Spring Cloud 技术体系原理，遇到问题能够迅速定位和解决；</p>
<p>积累经验：深入了解微服务架构的特点和最佳实践经验，学会何时做微服务，如何做微服务。</p>
<h4 id="详细内容：-6"><a href="#详细内容：-6" class="headerlink" title="详细内容："></a>详细内容：</h4><p>基础知识：RPC、通信与数据协议、WebService、Hessian、REST、gRPC、Protocol Buffers 等；</p>
<p>服务化：服务治理、配置管理、注册发现、服务分组、版本管理、集群管理、负载均衡、限流与降级熔断等；</p>
<p>框架：Apache Dubbo 的功能与原理分析，Spring Cloud 体系，具体的案例实践；</p>
<p>微服务：微服务架构的 6 个最佳实践，从微服务到服务网格、云原生的介绍。</p>
<h3 id="模块八：分布式缓存–复杂业务系统访问提速第一法宝"><a href="#模块八：分布式缓存–复杂业务系统访问提速第一法宝" class="headerlink" title="模块八：分布式缓存–复杂业务系统访问提速第一法宝"></a>模块八：分布式缓存–复杂业务系统访问提速第一法宝</h3><h4 id="教学目标：-7"><a href="#教学目标：-7" class="headerlink" title="教学目标："></a>教学目标：</h4><p>深入理解缓存的应用场景和缓存策略；</p>
<p>全面掌握几种常见缓存问题的处理方式；</p>
<p>彻底掌握 Redis 缓存中间件，了解 Hazelcast 内存网格；</p>
<p>学会使用缓存技术实现排行数据展示，分布式 ID 生成等典型应用场景。</p>
<h4 id="学习和工作中的痛点：-7"><a href="#学习和工作中的痛点：-7" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>对缓存的认知停留在 JVM 内的静态 Map 和往 Redis 存 KV 数据，不了解什么时候该用缓存；</p>
<p>不熟悉常见的缓存问题处理方案，遇到问题难以解决，例如缓存失效和雪崩问题如何解决；</p>
<p>只了解简单的 Redis 操作，高级功能（例如集群或 Lua）没用过，其他缓存技术也没接触过；</p>
<p>没有在实际的应用场景里用 Redis 之类的缓存技术，不知道具体有哪些典型的应用场景。</p>
<h4 id="通过学习掌握的核心能力：-7"><a href="#通过学习掌握的核心能力：-7" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：掌握缓存的应用场景和常见的策略，特别是与数据库的同步；</p>
<p>深入学习：掌握常见的缓存问题的处理策略，将缓存技术应用到实际工作；</p>
<p>分析问题：全面掌握 Redis 缓存技术，能够分析和解决缓存问题；</p>
<p>积累经验：深入实践和掌握几个典型的应用场景，了解 Hazelcast 内存网格技术。</p>
<h4 id="详细内容：-7"><a href="#详细内容：-7" class="headerlink" title="详细内容："></a>详细内容：</h4><p>缓存的应用场景，缓存加载策略与失效策略，缓存与数据库同步等；</p>
<p>缓存预热、缓存失效、缓存击穿、缓存雪崩、多级缓存、缓存与 Spring+ORM 框架集成；</p>
<p>缓存中间件，Redis（几种常用数据结构、分布式锁、Lua 支持、集群），Hazelcast（Java 数据结构、内存网格、事务支持、集群）；</p>
<p>缓存的应用场景，排行数据展示，分布式 ID 生成，Session 共享，热点账户操作等。</p>
<h3 id="模块九：分布式消息–复杂业务系统关系解耦不二法门"><a href="#模块九：分布式消息–复杂业务系统关系解耦不二法门" class="headerlink" title="模块九：分布式消息–复杂业务系统关系解耦不二法门"></a>模块九：分布式消息–复杂业务系统关系解耦不二法门</h3><h4 id="教学目标：-8"><a href="#教学目标：-8" class="headerlink" title="教学目标："></a>教学目标：</h4><p>从 0 掌握消息队列（MQ）的关键技术，了解核心知识；</p>
<p>全面了解各类 MQ 技术的原理和特性，洞悉相关原理；</p>
<p>全面吃透 Kafka 的基本功能，集群搭建，高可用等，上手十八般武艺；</p>
<p>深入理解 MQ 的特点和应用场景，通过交易场景实战演练，并动手做一个简单的 MQ。</p>
<h4 id="学习和工作中的痛点：-8"><a href="#学习和工作中的痛点：-8" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>很少使用 MQ，就算用过也只是简单的收发消息，对 MQ 的原理和细节不了解；</p>
<p>不熟悉常见的几个主流 MQ，其中的多数技术都没有接触过，或者只听过名词；</p>
<p>缺乏实际场景的练习，每次看看书上的知识就忘，理解不深，无法做到融会贯通；</p>
<p>不太了解什么时候该用 MQ，MQ 能帮我们解决哪些方面的问题，带来什么样的好处。</p>
<h4 id="通过学习掌握的核心能力：-8"><a href="#通过学习掌握的核心能力：-8" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：掌握 MQ 的基础知识和常用工具，了解一般原理，知道 MQ 的一些基本概念；</p>
<p>深入学习：掌握各类 MQ 技术的一般原理和功能，知道如何根据实际需要选择使用合适的 MQ；</p>
<p>分析问题：掌握 Kafka 等主流 MQ 技术，能对一般的 MQ 问题进行分析和解决；</p>
<p>积累经验：了解 MQ 如何应用到一个具体的业务场景和 MQ 内部细节，彻底学会 JVM 知识。</p>
<h4 id="详细内容：-8"><a href="#详细内容：-8" class="headerlink" title="详细内容："></a>详细内容：</h4><p>消息队列的基本知识，Broker 与 Client，消息模式（点对点、发布订阅），消息协议（STOMP、JMS、AMQP、OpenMessaging 等），消息 QoS（最多一次、最少一次、有且仅有一次），消息重试，延迟投递，事务性，消息幂等与去重；</p>
<p>消息中间件：ActiveMQ 的简单入门，Kafka 的基本功能与使用，高可用（集群、分区、副本）、性能，RabbitMQ 和 RocketMQ，Pulsar 的简单介绍；</p>
<p>消息的 4 个主要功能，搭建一个 Kafka 集群，实现常用的消息发送、消息消费功能；</p>
<p>典型使用场景，使用 MQ 实现交易订单的处理，动手实现一个简化版的消息队列。</p>
<h3 id="模块十：分布式系统架构–如何设计高并发高可用的-Java-系统"><a href="#模块十：分布式系统架构–如何设计高并发高可用的-Java-系统" class="headerlink" title="模块十：分布式系统架构–如何设计高并发高可用的 Java 系统"></a>模块十：分布式系统架构–如何设计高并发高可用的 Java 系统</h3><h4 id="教学目标：-9"><a href="#教学目标：-9" class="headerlink" title="教学目标："></a>教学目标：</h4><p>了解大规模分布式的复杂业务系统架构技术发展脉络；</p>
<p>全面掌握业务系统发展不同阶段应该如何做技术选型；</p>
<p>以一个电商系统为例，深入学习如何分析系统架构；</p>
<p>掌握高并发高可用的分布式 Java 系统的设计方法。</p>
<h4 id="学习和工作中的痛点：-9"><a href="#学习和工作中的痛点：-9" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>没有机会去从头设计一个高并发的大规模分布式系统，缺乏对此类问题深入的学习和思考；</p>
<p>对业务系统架构发展不了解，技术思路一直停留在一个静态观念，一般只会选择自己熟悉的技术；</p>
<p>缺乏实际场景的练习，每次看看书上的知识就忘，面对复杂业务系统架构设计，总觉得无从下手；</p>
<p>平时从网上或书上看到各种零散的知识和经验，无法转化成自己的知识和能力，总是掌握不了。</p>
<h4 id="通过学习掌握的核心能力：-9"><a href="#通过学习掌握的核心能力：-9" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：了解大规模分布式的复杂业务系统架构技术发展脉络，从技术发展里借鉴经验；</p>
<p>深入学习：掌握业务系统发展不同阶段应该如何做技术选型，为系统选择合适的架构方案；</p>
<p>分析问题：深入理解如何基于系统的功能性和非功能性需求，进行详细的系统架构分析；</p>
<p>积累经验：掌握高并发高可用的分布式 Java 系统的设计方法，能够独立设计复杂业务系统。</p>
<h4 id="详细内容：-9"><a href="#详细内容：-9" class="headerlink" title="详细内容："></a>详细内容：</h4><p>业务分析、功能性需求、非功能性需求、高可用、高性能、稳定性、易用性、扩展性、可维护性、安全性等；</p>
<p>“4+1” Views、TOGAF、架构方案、业务架构、数据架构、设计文档、技术选型、部署文档、运维文档等；</p>
<p>分布式服务化、分布式消息中间件、分布式缓存、分布式文件系统、监控告警系统、权限与认证中心等。</p>
<h3 id="模块十一：业务系统重构–重构遗留系统是架构师的必修技能"><a href="#模块十一：业务系统重构–重构遗留系统是架构师的必修技能" class="headerlink" title="模块十一：业务系统重构–重构遗留系统是架构师的必修技能"></a>模块十一：业务系统重构–重构遗留系统是架构师的必修技能</h3><h4 id="教学目标：-10"><a href="#教学目标：-10" class="headerlink" title="教学目标："></a>教学目标：</h4><p>通过一个具体复杂电商业务系统的重构，掌握遗留系统重构的方法和经验；</p>
<p>了解一线大厂系统演进的具体案例，掌握如何解决老系统的各种疑难杂症；</p>
<p>学会如何解决困难的问题，协调资源，推动团队，完成看似不可能的目标。</p>
<h4 id="学习和工作中的痛点：-10"><a href="#学习和工作中的痛点：-10" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>实际工作中，我们并不是总能有机会从头去做一个大系统，维护和改造老系统，反而是更常见的任务；</p>
<p>遗留的老系统质量很差，经常出故障没文档，代码复杂且没人清楚细节，不知如何下手改造；</p>
<p>改造过程中，遇到很多具体的复杂技术难题，心里没底，各项估计也不准确；</p>
<p>涉及到的各方人员都不是很理解，也不怎么配合，阻力很大，工作难以推动。</p>
<h4 id="通过学习掌握的核心能力：-10"><a href="#通过学习掌握的核心能力：-10" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>深入学习：通过一个具体复杂电商业务系统的重构，学习遗留系统重构的方法和经验；</p>
<p>分析问题：了解如何评估遗留老系统，做出充分、详细、客观的分析报告；</p>
<p>积累经验：掌握业务系统重构改造中的一些通用性技术问题，以及推动工作的办法。</p>
<h4 id="详细内容：-10"><a href="#详细内容：-10" class="headerlink" title="详细内容："></a>详细内容：</h4><p>分析系统现状，给出明确的各项指标，了解各方对指标的期望和差距；</p>
<p>给出多个可选的改造或重做方案，明确各方案的优缺点，提供决策依据；</p>
<p>方案上的适当妥协，各方达成一致，快速推动重构工作启动和展开；</p>
<p>细化具体的方案细节，形成路径，争取足够的资源，恰当的时间窗口；</p>
<p>小步快跑，迅速取得阶段性成果，不影响业务整体的规划和发展；</p>
<p>保持业务连续性，多做监控、兼容和特性开关，给改造加上保险丝和缓冲区；</p>
<p>及时评估改进进展，更新方案和路线、资源和时间，推动改造顺利进行；</p>
<p>复盘总结相关经验，提出更多建议和改进办法，实现经验分享，方法复用。</p>
<h3 id="模块十二：架构师修炼之道–如何升级打怪终成一线技术专家"><a href="#模块十二：架构师修炼之道–如何升级打怪终成一线技术专家" class="headerlink" title="模块十二：架构师修炼之道–如何升级打怪终成一线技术专家"></a>模块十二：架构师修炼之道–如何升级打怪终成一线技术专家</h3><h4 id="教学目标：-11"><a href="#教学目标：-11" class="headerlink" title="教学目标："></a>教学目标：</h4><p>了解架构师应该具备的硬技能和软实力；</p>
<p>全面了解架构师典型的成长路径；</p>
<p>掌握一些实用的学习方法，借鉴一些成长经验；</p>
<p>学习如何准备相关的面试和求职。</p>
<h4 id="学习和工作中的痛点：-11"><a href="#学习和工作中的痛点：-11" class="headerlink" title="学习和工作中的痛点："></a>学习和工作中的痛点：</h4><p>总搞不清楚怎么样才能算是一名合格的架构师，总觉得是架构师很玄乎；</p>
<p>技术能力提升和软实力都遇到瓶颈，没人指导，找不到成长的突破口；</p>
<p>不知道什么好的学习方法和经验，总是走弯路，浪费了很多时间精力；</p>
<p>总是觉得自己面试准备的不好，发挥的不好，不能够给面试官足够好的评价。</p>
<h4 id="通过学习掌握的核心能力：-11"><a href="#通过学习掌握的核心能力：-11" class="headerlink" title="通过学习掌握的核心能力："></a>通过学习掌握的核心能力：</h4><p>夯实基础：学习架构师应该具备的硬技能和软实力，摸清自己哪些方面可以进一步提升；</p>
<p>深入学习：找到自己成长到下一个层次的突破口，制定相关的规划路径，实现成长；</p>
<p>借鉴方法：掌握一些实用的好方法和经验，能够让我们少走弯路，事半功倍；</p>
<p>积累经验：如何提前准备面试，怎样打磨简历突出亮点，如何在面试过程中脱颖而出。</p>
<h4 id="详细内容：-11"><a href="#详细内容：-11" class="headerlink" title="详细内容："></a>详细内容：</h4><p>分享我个人的成长第一手经验，升级打怪，成为架构师、技术专家、技术总监；</p>
<p>六个硬能力：技术能力、设计能力、抽象能力、管理能力、结构化思考能力、系统化分析能力；</p>
<p>七个软实力：大局观能力、沟通协作能力、持续学习能力、关注力、探索力、决策力、自我驱动力。加油！</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><a target="_blank" rel="noopener" href="https://shimo.im/docs/63WTTxkwCPHJdcyP/">https://shimo.im/docs/63WTTxkwCPHJdcyP/</a> 《Java1期文档汇总》，想复习的同学冲呀</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">欧葵</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://cutieagain.github.io/2021/04/08/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%A4%A7%E7%BA%B2%E6%B1%87%E6%80%BB&%E5%85%B6%E4%BB%96%E8%AE%B0%E5%BD%95/">http://cutieagain.github.io/2021/04/08/java%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%A4%A7%E7%BA%B2%E6%B1%87%E6%80%BB&%E5%85%B6%E4%BB%96%E8%AE%B0%E5%BD%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">欧葵</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/08/java%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%E8%90%A5/%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%8A%82-%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8%E9%AB%98%E5%8F%AF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="第十二节 应用容器高可用">
                        
                        <span class="card-title">第十二节 应用容器高可用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E5%AD%A6/">
                        <span class="chip bg-color">极客大学</span>
                    </a>
                    
                    <a href="/tags/Java-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%90%A5/">
                        <span class="chip bg-color">Java 项目实战营</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/08/java/%E9%9D%A2%E8%AF%95/%E5%B7%A7%E7%9B%AEjava%E9%9D%A2%E8%AF%95%E9%A2%9820210408/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="巧目java面试题20210408">
                        
                        <span class="card-title">巧目java面试题20210408</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            欧葵
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="366499907"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">欧葵</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">212.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cutieagain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:330449857@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=330449857" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 330449857" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
